div
  - issue_close_count = sprint.issues.closed.count
  - issue_open_count = sprint.issues.open.count
  - issues_count = issue_close_count + issue_open_count
  - if issues_count != 0
    - issues_finished_rate = (issue_close_count / issues_count.to_f * 100).round(0)

  - if issues_count != 0
    .ui.segment
      .ui.statistic
      .ui.green.statistic
        .value = issue_close_count
        .label = t('state.finished')
      .ui.statistic
      .ui.statistic
      .ui.red.statistic
        .value = issue_open_count
        .label = t('state.unfinished')
      .ui.statistic
      .ui.statistic
      - if sprint.planned?
        - if sprint.expired?
          .ui.red.statistic
            .value = sprint.due_time_duration
            .label = t('project.sprint.expired_days')
        - elsif !sprint.finished?
          .ui.orange.statistic
            .value = sprint.due_time_duration
            .label = t('project.sprint.remaining_days')
      .ui.statistic
      .ui.statistic
      .ui.right.floated.images
        .ui.teal.statistic style='max-width:500px !important'
          .value = '1.048596%'
          .label = 'シュタインズ・ゲート 世界線變動率'

    .ui.indicating.progress data-percent=issues_finished_rate style='margin: 10px 0 !important'
      .bar
        .progress

  - sprint.issues.each do |issue|
    .ui.attached.segment
      .ui.grid
        .ten.wide.column
          .ui.header
            - if issue.open?
              i.green.icon.unlock
            - elsif issue.closed?
              i.red.icon.lock
            .content
              = link_to issue.title, project_issue_path(@project||issue.project, issue)
              .sub.header
                = "##{issue.sequential_id} "
                => user_tag issue.user, class: 'gray link'
                => t('action.target.created_at', target: '')
                span = time_format_relative_tag(issue.created_at)
        .six.wide.column
          - if issue.assignee.present?
            a.ui.image.label.right.floated href=user_link(issue.assignee)
              = avatar_tag issue.assignee, :size => 25
              = issue.assignee.name


