.item
  .ui.grid
    .sixteen.wide.column
      h4.ui.header
        = link_to project_attachment_path(@project || other_attachment.project, other_attachment) do
          i.file.outline.large.icon
          = "#{OtherAttachment.model_name.human} - #{other_attachment.name}"
        .meta.right.floated
          = render partial: 'sync/attachment/delete_button', locals: {path: project_attachment_path(@project || other_attachment.project, other_attachment)}
          = render partial: 'sync/attachment/like_button', locals: {path: project_attachment_likes_path(@project || other_attachment.project, other_attachment), liked: other_attachment.is_liked_by?(other_attachment.user)}

          span
  .content
    .meta
      = render partial: 'sync/attachment/meta', locals: {attachment: other_attachment}