.ui.small.image
  img src = attachment.path
.content
  .ui.grid
    .sixteen.wide.column
      h4.ui.header
        = link_to project_attachment_path(attachment.project, attachment) do
          i.file.image.outline.large.icon
          = "#{Image.model_name.human} - #{attachment.name}"
        == " ( #{link_to attachment.project.name, project_path(attachment.project), {class:'black bold link'}} )"
        .meta.right.floated
          = render partial: 'delete_button', locals: { path: project_attachment_path(attachment.project, attachment) }
          span
  .content
    .meta
      = render partial: 'meta', locals: {attachment: attachment}