.ui.small.image
  img src = attachment.path
.content
  .ui.grid
    .sixteen.wide.column
      h4.ui.header
        = link_to project_attachment_path(attachment.project, attachment) do
          i.file.image.outline.large.icon
          = "#{Image.model_name.human} - #{attachment.name}"
        == " ( #{link_to attachment.project.name, project_dashboard_path(attachment.project), {class:'black bold link'}} )"
  .content style="margin-top: 15px;"
    .meta
      = render partial: 'meta', locals: {attachment: attachment}
