.ui.grid
  .sixteen.wide.column
    h4.ui.header
      = link_to [attachment.project, attachment] do
        i.file.blue.text.outline.large.icon
        = "#{Post.model_name.human} - #{attachment.name}"
      == " ( #{link_to attachment.project.name, project_dashboard_path(attachment.project), {class:'black bold link'}} )"
      .meta.right.floated
        = render partial: 'delete_button', locals: {path: project_attachment_path(attachment.project, attachment)}
        = render partial: 'edit_button', locals: {path: edit_project_post_path(attachment.project, attachment)}
.content
  .meta
    = render partial: 'meta', locals: {attachment: attachment}
  .preview
    .ui.basic.segment == attachment.preview_html
