.ui.grid
  .sixteen.wide.column
    h4.ui.header
      = link_to [attachment.project, attachment] do
        i.file.blue.code.outline.large.icon
        = "#{Snippet.model_name.human} - #{attachment.name}"
      == " ( #{link_to attachment.project.name, project_dashboard_path(attachment.project), {class:'black bold link'}} )"
.content style="margin-top: 15px;"
  .meta
    = render partial: 'meta', locals: {attachment: attachment}
  .preview
    .ui.basic.segment == attachment.preview_html
