.ui.grid
  .doubling.four.column.row
    .four.wide.column
      h1.ui.header
        i.icon.file
        .content
          = title t('structure.list', element: Attachment.model_name.human )
    .right.floated.six.wide.column#search_input_grid
      = search_form_for @q, url: attachments_dashboard_path do |f|
        .ui.left.icon.fluid.input
          i.search.icon
          = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.divider
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    .item
      = render partial: attachment.type.downcase + '_preview', locals: {attachment: attachment}

= paginate @attachments