- title t('structure.my', element: Attachment.model_name.human )

.search-field
  = search_form_for @q, url: attachments_dashboard_path do |f|
    .ui.left.icon.fluid.input
      i.search.icon
      = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.hidden.divider

.ui.relaxed.divided.items
  - if @attachments.empty?
    .ui.secondary.segment#no_result
      .ui.center.aligned.icon.header
        i.frown.icon
        .content
          | 您目前還沒有任何檔案
  - @attachments.each do |attachment|
    .item
      = render partial: attachment.type.underscore + '_preview', locals: {attachment: attachment}

= paginate @attachments
