
.ui.grid
  .doubling.four.column.row
    .four.wide.column
      h1.ui.header
        i.icon.tasks
        .content
          = title t('structure.list', element: Issue.model_name.human )

.ui.divider

div
  - @issues.each do |issue|

    .ui.attached.segment
      .ui.grid
        .ten.wide.column
          .ui.header
            - if issue.status.upcase == 'OPEN'
              i.green.icon.unlock
            - elsif issue.status.upcase == 'CLOSED'
              i.red.icon.lock
            .content
              = link_to issue.title, project_issue_path(issue.project, issue)
              .sub.header#issues_index_label
                = "##{issue.sequential_id} "
                => user_tag issue.user, class: 'gray link'
                => t('action.target.created_at', target: '')
                span = time_format_relative_tag( issue.created_at )
                - issue.labels.each do |label|
                  = render_colored_label(label)
        .six.wide.column
          - if issue.assignee.present?
            a.ui.image.label.right.floated href=user_link(issue.assignee)
              = avatar_tag issue.assignee, :size => 25
              = issue.assignee.name

