.page-header

  - title t('structure.my', element: t('project.notices') )


.ui.hidden.divider

- notice_type = params[:type_eq]

.ui.fluid.four.item.red.menu
  = link_to notices_dashboard_path( :type_eq => 'unseal' ), id: "menu_read", class: "item #{notice_type == 'unseal' ? 'active' : ''}" do
    = t('notice.unseal')
    .floating.ui.teal.label = @unseal_number
  = link_to notices_dashboard_path( :type_eq => 'seal' ), id: "menu_seal", class: "item #{notice_type == 'seal' ? 'active' : ''}" do
    = t('notice.seal')
    .floating.ui.teal.label = @seal_number

= render @notices, check_mark: true
= paginate @notices