- title t('structure.my', element: Project.model_name.human )

.search-field
  = search_form_for @q, url: projects_dashboard_path, class: 'ui form' do |f|
    .ui.left.icon.fluid.input
      i.search.icon
      = f.search_field :name_or_description_cont, placeholder: t('ransack.search'), type: 'text'

= render partial: 'projects/project', collection: @projects

= paginate @projects
