.page-header
  - title t('structure.my', element: Project.model_name.human )
  .search-field.divided
    = search_form_for @q, url: projects_dashboard_path, class: 'ui form' do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_description_cont, placeholder: t('ransack.search'), type: 'text'

  .ui.right.floated.buttons
    = link_to new_project_path, class: 'ui button' do
      i.ui.icon.write
      = t('action.target.add', target: t('project.project'))

.ui.hidden.divider

= render partial: 'projects/project', collection: @projects

= paginate @projects
