- title t('project.dashboard')

.ui.four.doubling.cards
  .card
    .image style='text-align:center'
      i.massive.cube.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Project'
      .description style='text-align:center'
        = 'Task management and discussion'
    a.ui.bottom.attached.button href=new_project_path
      i.add.icon
      = '創建專案'
  .card
    .image style='text-align:center'
      i.massive.find.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Exploration'
      .description style='text-align:center'
        = 'Find interesting project'
    a.ui.bottom.attached.button href=projects_path
      i.asterisk.icon
      = '開始探索'
  .card
    .image style='text-align:center'
      i.massive.trophy.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Contribution'
      .description style='text-align:center'
        = 'Bug reporting and code enhancement'
    .ui.bottom.attached.button.contribution-btn
      i.asterisk.icon
      = '聯絡我們'
  .card
    .image style='text-align:center'
      i.massive.info.circle.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'About'
      .description style='text-align:center'
        = 'System information'
    .ui.bottom.attached.button.about-button
      i.asterisk.icon
      = '關於'

.ui.divider.hidden

.ui.attached.segment.tertiary
  = '我的專案'
- if @projects.empty?
  .ui.attached.segment
    h1 您目前還沒有參與任何專案。
    p
     | 請等待您的專案管理員將您加入他的專案，或是從
     a href=new_project_path 這裡
     | 自行創建一個專案。
    br
    br
    | 您也可以在
    a href=projects_path 這裡
    | 瀏覽所有公開的專案。
    
    
- @projects.each do |project|
  .ui.attached.segment
    .ui.header
      i.cube.icon
      .content
        = link_to project.name, project_dashboard_path(project)
        .sub.header.gray
          = project.description

- content_for :javascripts
  coffee:
    $('.about-button').click () ->
      alert('Conflux v1.0.0-Sleeping-Beauty')
      
    $('.contribution-btn').click () ->
      alert("有任何問題與建議歡迎與我們聯繫!\nEmail: admin@conflux.me")
