- title t('project.dashboard')

.ui.four.doubling.cards
  .card
    .image style='text-align:center'
      i.massive.cube.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Project'
      .description style='text-align:center'
        = 'task management and discussion'
    a.ui.bottom.attached.button href=new_project_path
      i.add.icon
      = 'create'
  .card
    .image style='text-align:center'
      i.massive.find.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Exploration'
      .description style='text-align:center'
        = 'find interesting project'
    a.ui.bottom.attached.button href=projects_path
      i.asterisk.icon
      = 'start'
  .card
    .image style='text-align:center'
      i.massive.trophy.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'Contribution'
      .description style='text-align:center'
        = 'bug reporting and code enhancement'
    .ui.bottom.attached.button.contribution-btn
      i.asterisk.icon
      = 'start'
  .card
    .image style='text-align:center'
      i.massive.info.circle.icon style='margin-top:40px;margin-bottom:40px'
    .content
      .header style='text-align:center'
        = 'About'
      .description style='text-align:center'
        = 'system information'
    .ui.bottom.attached.button.about-button
      i.asterisk.icon
      = 'read'

.ui.divider.hidden

.ui.attached.segment.tertiary
  = '我的專案'
- if @projects.empty?
  .ui.attached.segment
    = '尚無資料 可以在'
    a href=projects_path 這裡
    = '尋找專案加入'
- @projects.each do |project|
  .ui.attached.segment
    .ui.header
      i.cube.icon
      .content
        = link_to project.name, project_dashboard_path(project)
        .sub.header.gray
          = project.description

- content_for :javascripts
  coffee:
    $('.about-button').click () ->
      alert('Conflux v1.0.0-Sleeping-Beauty')
      
    $('.contribution-btn').click () ->
      alert("有任何問題與建議歡迎與我們聯繫!\nEmail: admin@conflux.me")
