div
  div#editable_title

    h1
      = title "^#{poll.sequential_id} #{poll.title}"
      .ui.buttons.basic.right.floated
        - if poll.open? && policy(poll).close?
          a.ui.button.basic.red href="#{close_project_poll_path(poll.project, poll)}" data-remote=true data-method='put'
            i.icon.lock
            = t('action.target.close', target: Poll.model_name.human)
        - elsif poll.closed? && policy(poll).reopen?
          a.ui.button.basic.blue href="#{reopen_project_poll_path(poll.project, poll)}" data-remote=true data-method='put'
            i.icon.unlock
            = t('action.target.open', target: Poll.model_name.human)
        - if policy(poll).update?
          a.ui.button.basic.red data-editable='title'
            i.icon.edit
            = t('action.word.edit')
        a.ui.button.basic.teal href="#{project_polls_path(poll.project)}"
          i.icon.chevron.left
          = t('action.word.back')

    div
      - if poll.open?
        .ui.label.large
          i.icon.green.unlock
          = poll.aasm.human_state
      - if poll.closed?
        .ui.label.large
          i.icon.red.lock
          = poll.aasm.human_state
      span
        => user_tag poll.user, class: 'bold black link'
        = t('action.target.created_at', target: '')
        = time_format_relative_tag poll.created_at

    .ui.aggs-filter.list
      - poll.options.each do |option|
        .item
          a.ui.fluid.label.filter
            = option.title

  - if policy(poll).update?
    #editable_title_form
      .ui.segment
        = simple_nested_form_for [poll.project, poll], remote: true do |f|
          .ui.buttons.right.floated
            button.ui.button.basic.green
              i.icon.checkmark
              = t('helpers.submit.update', model: Poll.model_name.human)
            a#editable_title_cancel.ui.button.basic.teal
              i.icon.chevron.left
              = t('action.word.cancel')
          = f.input :title

          = f.input :allow_multiple_choice

          = f.fields_for :options do |of|
            = of.input :title
            .field
              label &nbsp;
              = of.link_to_remove t('action.word.delete'), class: 'ui red button'

          = f.link_to_add t('action.target.add', target: PollingOption.model_name.human), :options, class: 'ui green button'

  .ui.divider
