h2 重寄認證信
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.full_error :confirmation_token

  = f.input :email, required: true, autofocus: true

  = f.button :submit, '重寄認證信'
= render 'devise/shared/links'
