.ui.feed
  .event.notice style=((notice.read? || notice.seal?) ? 'cursor: pointer;' : 'background: rgba(75%,90%,90%,0.3); cursor: pointer;' ) data-url=link_notice_path(notice)
    .label
      = avatar_tag notice.author, :size => '24'
    - if notice.mention?
      = render 'notices/notice/mention', notice: notice, check_mark: check_mark
    - elsif notice.comment?
      = render 'notices/notice/comment', notice: notice, check_mark: check_mark
    - elsif notice.attachment?
      = render 'notices/notice/attachment', notice: notice, check_mark: check_mark
    - else
      = render 'notices/notice/common', notice: notice, check_mark: check_mark

- content_for :javascripts
  coffee:
    $('.event').on "click", ->
      window.location.assign($(this).data('url'))
