= render partial: 'devise/login_background'

.login-container style='height: 550px;margin-top: -275px;'
  .ui.attached.segment.tertiary
    h1 style='text-align:center;'
      = t('action.word.register')

  - title t('action.word.register')

  .ui.attached.segment
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification

      = f.input :email, required: true, autofocus: true, placeholder: t('devise.hints.register.field.email')
      = f.input :name, required: true, placeholder: t('devise.hints.register.field.name')
      = f.input :title, placeholder: t('devise.hints.register.field.title')
      = f.input :password, required: true, placeholder: t('devise.hints.register.field.password', length: @minimum_password_length) if @validatable
      = f.input :password_confirmation, required: true, placeholder: t('devise.hints.register.field.password_confirmation')

      = f.button :submit, t('action.word.register'), class: 'fluid'

  .ui.attached.segment.tertiary style='text-align:center;'
    = render 'devise/shared/links'