

= simple_form_for(resource, as: resource_name, url: profile_critical_settings_path, html: { method: :put }) do |f|
  = f.error_notification
  .ui.stacked.tertiary.segment
    h3.ui.header = t('profile.critical.password_settings')

  = f.input :password, label: t('profile.critical.new_password'), required: true, autofocus: true
  = f.input :password_confirmation, label: t('profile.critical.new_password_confirm'), required: true

  .ui.message
    .two.fields
      = f.input :current_password, placeholder: t('profile.critical.current_password_description'), required: true, label: false
      .field
        = f.button :submit, t('action.target.update', target: t('profile.critical.password'))
