h1 = t('profile.profile')

.ui.divider

= simple_form_for(resource, as: resource_name, url: profile_path, html: { method: :put }) do |f|
  = f.error_notification

  = f.input :name, required: true, autofocus: true
  = f.input :email, disabled: true
  = f.input :phone
  = f.input :url
  = f.input :github
  = f.input :linkedin
  = f.input :facebook
  = f.input :twitter
  = f.input :title
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for:
      = resource.unconfirmed_email

  = f.input :current_password, hint: t('profile.critical.current_password_description'), required: true

  = f.button :submit, t('action.target.update', target: t('profile.profile_settings'))

