= simple_form_for(resource, as: resource_name, url: profile_path, html: { method: :put }, class: 'ui form') do |f|
  = f.error_notification

  .ui.stacked.tertiary.segment
    .h3.ui.header
      = t('profile.profile.profile_settings')
      .sub.header = t('profile.profile.profile_settings_description')

  .three.fields
    = f.input :email, disabled: true
    = f.input :phone
    = f.input :url

  .ui.stacked.tertiary.segment
    .h3.ui.header
      = t('profile.profile.social')
      .sub.header = t('profile.profile.social_description')

  .two.fields
    = f.input :twitter, wrapper: :semantic_ui_icon_input, icon: 'twitter icon'
    = f.input :github, wrapper: :semantic_ui_icon_input, icon: 'github icon'
  .two.fields
    = f.input :linkedin, wrapper: :semantic_ui_icon_input, icon: 'linkedin icon'
    = f.input :facebook, wrapper: :semantic_ui_icon_input, icon: 'facebook icon'

  .ui.hidden.divider

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .ui.message
    .two.fields
      = f.input :current_password, placeholder: t('profile.critical.current_password_description'), required: true, label: false
      .field
        = f.button :submit, t('action.target.update', target: t('profile.profile.profile_settings'))

