= render partial: 'projects/page_header', locals: { query_key: :user_name_cont}

.ui.six.cards
  - @participations.each do |participation|
    .card
      .dimmable.image
        .ui.dimmer
          .content
            .center
              a.ui.inverted.button href=profile_path(participation.user)
                = t('attribute.word.info')
        = avatar_tag participation.user, :size => '130'
      .content
        .header = participation.user.name
        .meta
          a.group = participation.user.title
          br
          a.group
            => t('action.target.created_at', target: '')
            span = time_format_relative_tag( participation.created_at )
      = link_to project_member_path(@project, participation), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'mini ui bottom attached button' do
        i.trash.icon
        = t('action.word.delete')

= paginate @participations

- content_for :javascripts
  coffee:
    $('.cards .image').dimmer({on: 'hover'})
