table.ui.table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = link_to t('action.target.add', target: ProjectParticipation.model_name.human), new_project_member_path, class: 'ui mini green button pull-right'

  tbody
    - @participations.each do |participation|
      tr
        td = participation.user.name
        td
          .btn-toolbar.pull-right
            = link_to t('action.word.delete'), project_member_path(@project, participation), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'ui mini red button'

.btn-toolbar.pull-right
  = link_to t('action.word.back'), project_path(@project), class: 'ui button'
