.ui.grid
  .doubling.four.column.row
    .four.wide.column
      h1.ui.header
        i.users.icon
        .content
          = title t('structure.list', element: ProjectParticipation.model_name.human )
    .right.floated.right.aligned.four.wide.column#new_button_grid
      = link_to new_project_member_path, class: 'ui green button' do
        i.ui.icon.write
        = t('action.target.add', target: ProjectParticipation.model_name.human)
    .right.floated.six.wide.column#search_input_grid
      = search_form_for @q do |f|
        .ui.left.icon.fluid.input
          i.icon.search
          = f.search_field :user_name_cont, type: :text, placeholder: t('action.word.search')

.ui.divider

.ui.six.cards
  - @participations.each do |participation|
    .card
      .dimmable.image
        .ui.dimmer
          .content
            .center
              a.ui.inverted.button href=profile_path(participation.user)
                = t('attribute.word.info')
        = avatar_tag participation.user, :size => '130'
      .content
        .header = participation.user.name
        .meta
          a.group = participation.user.title
          br
          a.group
            => t('action.target.created_at', target: '')
            span = time_format_relative_tag( participation.created_at )
      = link_to project_member_path(@project, participation), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'mini ui bottom attached button' do
        i.trash.icon
        = t('action.word.delete')

= paginate @participations

- content_for :javascripts
  coffee:
    $('.cards .image').dimmer({on: 'hover'})
