table.table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = link_to "新增#{ProjectParticipation.model_name.human}", new_project_member_path, class: 'ui mini green button pull-right'

  tbody
    - @participations.each do |participation|
      tr
        td = participation.user.name
        td
          .btn-toolbar.pull-right
            = link_to '刪除', project_member_path(@project, participation), data: {:confirm => '你確定要刪除嗎?'}, :method => :delete, class: 'ui mini red button'

.btn-toolbar.pull-right
  = link_to '返回', project_path(@project), class: 'ui button'
