.card
  .dimmable.image
    .ui.dimmer
      .content
        .center
          a.ui.inverted.button href=edit_project_settings_member_path(@project, project_participant)
            = t('action.word.edit')
    = avatar_tag project_participant.user, :size => '130'
  .content
    .header.overflow.ellipsis style='text-align:center;'
      a.black.link href=user_link( project_participant.user )
        = project_participant.user.name
    .meta style='text-align:center;'
      a.group
        - if project_participant.project_role.present?
          = project_participant.project_role.name
        - else
          = t('hint.project_role.none')
      br
      a.group
        => t('action.target.created_at', target: '')
        span = time_format_relative_tag( project_participant.created_at )
  - if policy(project_participant).destroy?
    = link_to project_settings_member_path(@project, project_participant), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'mini ui bottom attached button' do
      i.trash.icon
      = t('action.word.delete')