.card
  .dimmable.image
    .ui.dimmer
      .content
        .center
          a.ui.inverted.button href=user_path(project_participant.user)
            = t('attribute.word.info')
    = avatar_tag project_participant.user, :size => '130'
  .content
    .header.overflow.ellipsis
      = project_participant.user.name
    .meta
      a.group = project_participant.user.title
      br
      a.group
        => t('action.target.created_at', target: '')
        span = time_format_relative_tag( project_participant.created_at )
  - if policy(project_participant).destroy?
    = link_to project_settings_member_path(@project, project_participant), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'mini ui bottom attached button' do
      i.trash.icon
      = t('action.word.delete')
