h1 = title t('action.target.edit', target: ' '+@form.model.user.name)

= simple_form_for([@project, :settings, @form]) do |f|
  = f.error_notification

  = f.input :project_role_id, collection: [ @form.model.project_role ],
            input_html: { data: { :'resource-path' => project_settings_roles_path(@project),
                                  :'search-field'  => '["name"]',
                                  :'option-tpl'    => 'option-default',
                                  :'item-tpl'      => 'item-default',
                                  :'add-new'       => true } }

  = f.button :submit