.item
  .ui.grid
    .sixteen.wide.column
      h4.ui.header
        = link_to [snippet.project, snippet] do
          i.file.blue.code.outline.large.icon
          = "#{Snippet.model_name.human} - #{snippet.name}"
        .meta.right.floated
          = render partial: 'sync/attachment/delete_button', locals: {path: project_attachment_path(@project || snippet.project, snippet)}
          = render partial: 'sync/attachment/edit_button', locals: {path: edit_project_snippet_path(@project || snippet.project, snippet)}
          = render partial: 'sync/attachment/like_button', locals: {path: project_attachment_likes_path(@project || snippet.project, snippet), liked: snippet.is_liked_by?(snippet.user)}
  .content
    .meta
      = render partial: 'sync/attachment/meta', locals: {attachment: snippet}
    .preview
      .ui.basic.segment == snippet.preview_html
