.ui.segment
  .ui.green.ribbon.label
    = t('state.in_progress')
  - issue_close_count = sprint_working.issues.closed.count
  - issue_open_count = sprint_working.issues.open.count
  - issues_count = issue_close_count + issue_open_count
  - if issues_count != 0
    - issues_finished_rate = ( issue_close_count / issues_count.to_f  * 100 ).round(0)
  .ui.grid
    .ten.wide.column
      .ui.header
        - if sprint_working.expired?
          i.red.icon.warning.sign
        - else
          i.green.icon.wait
        .content
          - if sprint_working.expired?
            = link_to sprint_working.title, project_sprint_path(@project, sprint_working), class: 'red link'
          - else
            = link_to sprint_working.title, project_sprint_path(@project, sprint_working)
          .sub.header
            = "###{sprint_working.sequential_id} "
            => user_tag sprint_working.user, class: 'gray link'
            => t('action.target.created_at', target: '')
            span = time_format_relative_tag(sprint_working.created_at)

            - if sprint_working.planned?
              = '。'
              - if sprint_working.working?
                => time_format_relative_tag sprint_working.due_at
                = t('state.end')
              - elsif sprint_working.expired?
                => time_format_relative_tag sprint_working.due_at
                = t('state.expired')
              - elsif sprint_working.finished?
                => time_format_relative_tag sprint_working.due_at
                = t('state.finish')
              - else
                => time_format_relative_tag sprint_working.begin_at
                = t('state.start')

    .six.wide.column

      .ui.right.floated.image
        - if issues_count != 0
          .ui.green.tiny.statistic
            .value = issue_close_count
            .label = t('state.finished')
          .ui.red.tiny.statistic
            .value = issue_open_count
            .label = t('state.unfinished')

          - if sprint_working.expired?
            .ui.red.tiny.statistic
              .value = sprint_working.due_time_duration
              .label = t('project.sprint.expired_days')
          - elsif !sprint_working.finished?
            .ui.orange.tiny.statistic
              .value = sprint_working.due_time_duration
              .label = t('project.sprint.remaining_days')
          .ui.tiny.statistic

    .ui.bottom.attached.indicating.progress data-percent=issues_finished_rate
      .bar
