= render partial: 'projects/page_header', locals: { query_key: :title_or_comments_content_cont}

- @working, @not_working = @sprints.partition {|sprint| sprint.planed? && (sprint.working? || sprint.expired?)}

.ui.attached.tertiary.red.segment
  = t('state.in_progress')
- if @working.empty?
  .ui.attached.segment
    = t('state.none')
- else
  = render partial: 'sprint_working', collection: @working

.ui.hidden.divider

div
  .ui.attached.tertiary.segment
    = t('state.not_in_progress')
  - if @not_working.empty?
    .ui.attached.segment
      = t('state.none')
  - else
    = render partial: 'sprint_not_working', collection: @not_working

= paginate @sprints
