= render partial: 'projects/page_header'

- @working, @not_working = @sprints.partition {|sprint| sprint.planned? && (sprint.working? || sprint.expired?)}

- unless @working.empty?
  = render partial: 'sprint_working', collection: @working

- unless @not_working.empty?
  = render partial: 'sprint_not_working', collection: @not_working

= paginate @sprints


- content_for :javascripts
  coffee:
    $('.progress').progress()