h1
  = title t('action.target.create', target: Sprint.model_name.human)
  .ui.right.floated.buttons
    a.ui.button.basic.green href="#{project_sprints_path(@project)}"
      i.icon.chevron.left
      = t('action.word.back')

= simple_nested_form_for [ @project, @sprint ] do |f|
  = f.error_notification

  = f.input :title
  .two.fields
    = f.input :begin_at
    = f.input :due_at
  .field
    = f.association :issues, collection: @sprint.issues,
                    input_html: { data: { :'resource-path' => project_issues_path(@sprint.project),
                                          :'search-field' => '["title"]',
                                          :'option-tpl'   => 'option-simple',
                                          :'item-tpl'     => 'item-simple',
                                          :'add-new'      => true,
                                          :'query-param'  => { sprint_id_null: 1 }.to_json } }

  = render partial: 'projects/comments/form', locals: { nested_form: f, suggestions_path: project_suggestions_path(@project) }

- content_for :javascripts
  coffee:
    $('.menu .item').tab()


