
= sync partial: 'sprint_header', resource: @sprint, refetch: true

.ui.top.tiered.menu

  a.active.teal.item data-tab='comment'
    i.icon.comments
    = Comment.model_name.human
    .ui.circular.label = @sprint.comments.size

  - if @sprint.issues.present?
    a.teal.item data-tab='issue'
      i.icon.tasks
      = Issue.model_name.human
      .ui.circular.label = @sprint.issues_count
  - else
    a.teal.item.disabled data-tab='issue'
      i.icon.tasks
      = Issue.model_name.human

  - if @sprint.issues.present?
    a.teal.item data-tab='calendar'
      i.icon.calendar
      = '日程'
      .ui.circular.label = @sprint.issues_count
  - else
    a.teal.item.disabled data-tab='calendar'
      i.icon.calendar
      = '日程'

.ui.active.tab data-tab='comment'

  = sync partial: 'comment_row', collection: @sprint.comments.asc, refetch: true
  = sync_new partial: 'comment_row', resource: Comment.new, scope: Comment.by_commentable(@sprint), refetch: true

  - if policy(:comment).create?
    .ui.segment.tertiary
      = render partial: 'projects/comments/form', locals: { record: [@project, @sprint, @sprint.comments.build] }

- if @sprint.issues.present?
  .ui.tab data-tab='issue'
    = sync partial: 'sprint_issues', resource: @sprint, refetch: true

- if @sprint.issues.present?
  .ui.tab data-tab='calendar'
    .center.aligned
      - @calendar_events = @sprint.issues.select do |issue|
        - issue.begin_at.present? and issue.due_at.present?
      - @calendar_events = @calendar_events.map do |issue|
        - { start_date: issue.begin_at, end_date: issue.due_at, name: "##{issue.sequential_id} #{issue.title}" }
      = clndr_tag multiple_events: @calendar_events, template:Clndr::Template::FULL

- content_for :javascripts
  coffee:
    $('.menu .item').tab()
    $(document).on 'page:load ready', ()->
      $('.progress').progress()
