
- title "##{@sprint.sequential_id} #{@sprint.title}"

= subscribe_to_ujs @private_pub_channel1
= subscribe_to_ujs @private_pub_channel2

= react_component( 'SprintApp', { sprint: @sprint.as_json(include: [ :user, :issues, :participations => { include: [ :user ] } ] ),
                                 comments: @sprint.comments.includes(:user).asc.as_json(include: :user),
                                 is_user_in_project: @project.has_member?(current_user),
                                 project: @project,
                                 user: current_user })