h1 = title "編輯 #{<%= class_name %>.model_name.human}"

== render 'form'

.btn-toolbar.pull-right
  = link_to '詳情', @<%= singular_table_name %>, class: 'btn btn-info'
  = link_to '返回', <%= index_helper %>_path, class: 'btn btn-default'
