h1 = "#{<%= class_name %>.model_name.human}列表"

table
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th
      th
      th

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td = link_to '詳情', <%= singular_table_name %>
        td = link_to '編輯', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)
        td = link_to '刪除', <%= singular_table_name %>, data: {:confirm => '你確定嗎?'}, :method => :delete

br

= link_to "新增#{<%= class_name %>.model_name.human}", new_<%= singular_table_name %>_path
