h1 = title "#{<%= class_name %>.model_name.human}列表"

= search_form_for @q do |f|
<% attributes.each do |attribute| -%>
  .form-group
    = f.label :<%= attribute.name %>_cont
    = f.search_field :<%= attribute.name %>_cont, class: 'form-control'
<% end -%>
  = f.submit 'Ransack 搜尋', class: 'btn btn-default'

table.ui.table
  thead
    tr
<% attributes.each do |attribute| -%>
      th = sort_link(@q, :<%= attribute.name %>)
<% end -%>
      th = link_to "新增#{<%= class_name %>.model_name.human}", new_<%= singular_table_name %>_path, class: 'ui mini green button pull-right'

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = <%= singular_table_name %>.<%= attribute.name %>
<% end -%>
        td
          .btn-toolbar.pull-right
            = link_to '詳情', <%= singular_table_name %>, class: 'ui mini blue button'
            = link_to '編輯', edit_<%= singular_table_name %>_path(<%= singular_table_name %>), class: 'ui mini yellow button'
            = link_to '刪除', <%= singular_table_name %>, data: {:confirm => '你確定要刪除嗎?'}, :method => :delete, class: 'ui mini red button'

br

= paginate @<%= plural_table_name %>
