h1 = title "#{<%= class_name %>.model_name.human}詳情"

dl.dl-horizontal
<% attributes.each do |attribute| -%>
  dt = "#{<%= class_name %>.human_attribute_name(:<%= attribute.name %>)}:"
  dd = @<%= singular_table_name %>.<%= attribute.name %>
<% end -%>

.btn-toolbar.pull-right
  = link_to '編輯', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'ui yellow button'
  = link_to '返回', <%= index_helper %>_path, class: 'ui button'
