- title t('structure.list', element: User.model_name.human )

.search-field
  = search_form_for @q,url: users_path do |f|
    .ui.left.icon.fluid.input
      = f.search_field :name_or_email_cont, type: :text, placeholder: t('action.word.search')
      i.icon.search

.ui.hidden.divider

.ui.six.doubling.cards
  = render partial: 'user', collection: @users

= paginate @users

- content_for :javascripts
  coffee:
    $('.cards .image').dimmer({on: 'hover'})