.ui.grid
  .four.wide.column
    .ui.card
      .image
        = avatar_tag @user, :size => '260'
      .content
        a.ui.blue.large.header href = "#"
          = @user.name
        .meta
          a href="mailto:#{@user.email}"
            = @user.email
  .ten.wide.column
    table.ui.table
      thead
        tr
          th
            .ui.huge.header = '參與' + Project.model_name.human
          th
          th
        tr
          th = 'name'
          th = 'character'
          th = 'description'

      tbody
        = render partial: 'project_participation', collection: @user.project_participations.includes(:project).select { |project_participation| project_participation.project.visibility_level.public? }
