
= render partial: 'devise/login_background'

.login-container style='height: 300px;margin-top: -150px;'
  .ui.attached.segment.tertiary
    h1 style='text-align:center;'
      = "重設密碼"

  - title "重設密碼"

  .ui.attached.segment
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      = f.input :password, label: '新密碼', required: true, autofocus: true
      = f.input :password_confirmation, label: '確認新密碼', required: true

      = f.button :submit, '改變密碼'
  .ui.attached.segment.tertiary
    = render 'devise/shared/links'
