h2 重設密碼
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .form-inputs
    = f.input :password, label: "新密碼", required: true, autofocus: true
    = f.input :password_confirmation, label: "確認新密碼", required: true
  .form-actions
    = f.button :submit, "改變密碼"
= render "devise/shared/links"
