= render partial: 'devise/login_background'

.login-container style='height: 300px;margin-top: -150px;'
  .ui.attached.segment.tertiary
    h1 style='text-align:center;'
      = t('devise.questions.forget_password')

  - title t('devise.questions.forget_password')

  .ui.attached.segment
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email, required: true, autofocus: true, placeholder: t('devise.hints.input_registered_email')
      = f.button :submit, t('devise.actions.send_reset_password_email'), class: 'fluid'

  .ui.attached.segment.tertiary
    = render 'devise/shared/links'