= simple_form_for(@form, url: project_settings_path) do |f|
  = f.error_notification
  .ui.stacked.tertiary.segment
    .h3.ui.header = t('project.info')

  = f.input :name
  = f.input :description, as: :text

  .ui.stacked.tertiary.segment
    .h3.ui.header = t('project.visibility_level')

  .grouped.fields.radio.buttons
    - Project.visibility_level.values.each do |visibility_level|
      .radio.field
        .ui.radio.checkbox
          = radio_button_tag :'project[visibility_level]', visibility_level, @form.visibility_level == visibility_level
          label
            h4.ui.header
              = t("project.visibility_levels.#{visibility_level}")
              .sub.header = t("project.visibility_levels.#{visibility_level}_description")

  .ui.hidden.divider
  .ui.message
    = f.button :submit

  coffee:
    $('.ui.radio.checkbox').checkbox()
