.page-header
  - title model_human_name + t('project.settings')
  .search-field.divided
    = search_form_for [@project, :settings, @q] do |f|
      .ui.left.icon.fluid.input
        i.icon.search
        = f.search_field query_key, type: :text, placeholder: t('action.word.search')

  - if policy(model).create?
    .ui.right.floated.buttons
      = link_to [:new, @project, :settings, model_sym], class: 'ui button' do
        i.ui.icon.write
        = t('action.target.add', target: model_human_name)

.ui.hidden.divider
