h1
  = title t('action.target.create', target: Post.model_name.human)
  = link_to project_attachments_path, class: 'ui basic green button right floated' do
    i.icon.chevron.left
    = t('action.word.back')

= render 'form'
