.item
  .ui.small.image
    img src = image.path.thumbnail
  .content
    .ui.grid
      .sixteen.wide.column
        h4.ui.header
          = link_to project_attachment_path(image.project, image) do
            i.file.image.outline.large.icon
            = "#{Image.model_name.human} - #{image.name}"
          .meta.right.floated
            = render partial: 'sync/attachment/delete_button', locals: { path: project_attachment_path(@project || image.project, image) }
            = render partial: 'sync/attachment/like_button', locals: { path: project_attachment_likes_path(@project || image.project, image.id), liked: image.is_liked_by?(current_user)}
            span
    .content
      .meta
        = render partial: 'sync/attachment/meta', locals: {attachment: image}
