.ui.fluid.vertical.menu
  - menu_order = ['issue', 'sprint', 'attachment', 'message']
  - @results.aggregations['types']['buckets'].sort_by {|t| menu_order.index(t['key'])}.each do |type|
    a.item.type-filter class="#{@search.type == type['key'] ? 'active teal' : ''}" data-value=type['key']
      = t("project.#{type['key'].pluralize}")
      .ui.label class="#{@search.type == type['key'] ? 'teal' : ''}"
        = type['doc_count']

- aggs = @results.aggregations.keys - ['types']
- aggs.each do |agg|
  h3.ui.header = t("search.filters.#{agg}")
  .ui.aggs-filter.list
    - @results.aggregations[agg][agg]['buckets'].each do |bucket|
      .item
        .ui.fluid.label
          = filter_name(agg, bucket, @results)
          .detail = bucket['doc_count']
