= simple_form_for [@project, @search], method: 'get' do |f|
  = f.input :query, label: false, placeholder: 'Search in project...'

.ui.hidden.divider

.ui.grid
  .doubling.two.columns.row
    .four.wide.column.right.floated
      .ui.fluid.vertical.menu
        - menu_order = ['issue', 'sprint', 'attachment', 'message']
        - @results.aggregations['types']['buckets'].sort_by {|t| menu_order.index(t['key'])}.each do |type|
          .item class="#{@search.type == type['key'] ? 'active teal' : ''}"
            = t("project.#{type['key'].pluralize}")
            .ui.label class="#{@search.type == type['key'] ? 'teal' : ''}"
              = type['doc_count']

    .twelve.wide.column
      #search_results.ui.divided.items
        = render partial: @search.type, collection: @results

= console
= paginate @results
