.ui.feed
  .event
    .label
      = avatar_tag event.author, :size => '24'
    - if event.comment?
      = render "events/event/comment", event: event
    - else
      = render "events/event/common", event: event
