.ui.grid
  .left.floated.two.wide.column
    .ui.small.image
      img src = image.path.thumbnail
  .left.floated.twelve.wide.column
    h4.ui.header
      = link_to project_attachment_path(@project || image.project, image) do
        i.file.image.outline.large.icon
        = "#{Image.model_name.human} - #{image.name}"
    = render partial: 'sync/attachment/meta', locals: {attachment: image}
