div
  h1#editable_title
    = title "##{issue.sequential_id} #{issue.title}"
    .ui.right.floated.buttons
      - if issue.status.upcase == 'OPEN'
        a.ui.button.basic.red href="#{close_project_issue_path(issue.project, issue)}" data-remote=true data-method='put'
          i.icon.lock
          = "#{t('action.close')}#{Issue.model_name.human}"
      - elsif issue.status.upcase == 'CLOSED'
        a.ui.button.basic.blue href="#{reopen_project_issue_path(issue.project, issue)}" data-remote=true data-method='put'
          i.icon.unlock
          = "#{t('action.open')}#{Issue.model_name.human}"
      a.ui.button.basic.red data-editable='title'
        i.icon.edit
        = t('action.edit')
      a.ui.button.basic.green href="#{project_issues_path(issue.project)}"
        i.icon.chevron.left
        = t('action.back')
  = simple_form_for [issue.project, issue], remote: true, html: { id: 'editable_title_form' } do |f|
    .inline.fields
      = f.input :title, wrapper_html: { class: 'ten wide' }
      .two.wide.field
        = f.button :submit
      .two.wide.field
        a#editable_title_cancel.ui.button 取消
  div
    - if issue.status.upcase == 'OPEN'
      .ui.label.large
        i.icon.green.unlock
        = issue.status.upcase
    - if issue.status.upcase == 'CLOSED'
      .ui.label.large
        i.icon.red.lock
        = issue.status.upcase
    span
      = "#{issue.user.name} #{t('action.created_at')}"
      = time_format_relative_tag issue.created_at

  dl.dl-horizontal
    - if issue.begin_at.present?
      dt = "#{Issue.human_attribute_name(:begin_at)}:"
      dd = time_format_absolute_tag issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
    - if issue.due_at.present?
      dt = "#{Issue.human_attribute_name(:due_at)}:"
      dd = time_format_absolute_tag issue.due_at, :format => 'YYYY-MM-DD HH:mm'