= render partial:'top_bar'

- title t('structure.statistic', element:t('project.members') )

.ui.attached.segment.tertiary
  i.icon.users
  = t('structure.statistic', element:t('project.members') + t('project.events') )
.ui.attached.segment
  = line_chart @project.events.group_by_day(:created_at).count

.ui.two.column.grid.doubling

  - @project.members.each do |member|
    .column
      .ui.hidden.divider
      .ui.attached.segment.tertiary
        = user_luxury_tag member
      .ui.attached.segment
        = line_chart member.events.where( project: @project ).group_by_day(:created_at).count