.page-header
  h1.ui.header
    = model_icon_tag(model)
    .content
      = title t('structure.list', element: model_human_name)
  - if policy(model).create?
    .ui.right.floated.buttons
      = link_to [:new, @project, model_sym], class: 'ui green button' do
        i.ui.icon.write
        = t('action.target.add', target: model_human_name)
  .search-field.divided
    = search_form_for [@project, @q] do |f|
      .ui.left.icon.fluid.input
        i.icon.search
        = f.search_field query_key, type: :text, placeholder: t('action.word.search')

.ui.divider
