.page-header
  - title t('structure.list', element: model_human_name)
  .search-field.divided
    = simple_form_for [@project, ProjectSearch.new(type: model_sym)], method: 'get', html: { 'data-turboform' => 'true' }  do |f|
      .ui.left.icon.fluid.input
        = f.input :query, placeholder: t('action.word.search'), label: false
      = f.input :type, as: :hidden

  - if policy(model).create?
    .ui.right.floated.buttons
      = link_to [:new, @project, model_sym], class: 'ui button' do
        i.ui.icon.write
        = t('action.target.add', target: model_human_name)

.ui.hidden.divider
