.page-header
  - title t('structure.list', element: Project.model_name.human)
  .search-field.divided
    = search_form_for @q, class: 'ui form' do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_description_cont, placeholder: t('ransack.search'), type: 'text'

  .ui.right.floated.buttons
    = link_to new_project_path, class: 'ui button' do
      i.ui.icon.write
      = t('action.target.add', target: t('project.project'))

.ui.very.massive.relaxed.divided.selection.list
  = render partial: 'project', collection: @projects
  - if @projects.empty?
    .ui.secondary.segment#no_result
      .ui.center.aligned.icon.header
        i.frown.icon
        .content
          | 目前還沒有公開的專案喔
          br
          br
          | 您可以從
          a href=new_project_path 這裡
          | 新增一個


= paginate @projects
