h1 = title "#{Project.model_name.human}列表"

table.ui.table
  thead
    tr
      th = sort_link(@q, :name)
      th = sort_link(@q, :description)
      th = link_to "新增#{Project.model_name.human}", new_project_path, class: 'ui mini green button pull-right'

  tbody
    = sync partial: 'project_row', collection: @projects
    = sync_new partial: 'project_row', resource: Project.new

br

= paginate @projects
