h1 = title t('structure.list', element: Project.model_name.human)

table.ui.table
  thead
    tr
      th = sort_link(@q, :name)
      th = sort_link(@q, :description)
      th = link_to t('action.target.add', target: Project.model_name.human), new_project_path, class: 'ui mini green button pull-right'

  tbody
    = sync partial: 'project_row', collection: @projects
    = sync_new partial: 'project_row', resource: Project.new

br

= paginate @projects
