h1.ui.center.aligned.header
  .content
    = title t('structure.list', element: Project.model_name.human)

= search_form_for @q, class: 'ui form' do |f|
  .fields
    .four.wide.field
    .eight.wide.field
      .ui.left.icon.input
        i.search.icon
        = f.search_field :name_cont, placeholder: t('ransack.search'), type: 'text'

.ui.very.massive.relaxed.divided.selection.list
  = sync partial: 'project_row', collection: @projects
  = sync_new partial: 'project_row', resource: Project.new

= paginate @projects
