h1 = title "#{Project.model_name.human}詳情"

dl.dl-horizontal
  dt = "#{Project.human_attribute_name(:name)}:"
  dd = @project.name
  dt = "#{Project.human_attribute_name(:description)}:"
  dd = @project.description

.btn-toolbar.pull-right
  = link_to t('structure.list', element: ProjectParticipation.model_name.human), project_members_path(@project), class: 'ui blue button'
  = link_to t('action.word.edit'), edit_project_path(@project), class: 'ui yellow button'
  = link_to t('action.word.back'), projects_path, class: 'ui button'
