tr
  td = project.name
  td = project.description
  td
    .btn-toolbar.pull-right
      = link_to '詳情', project, class: 'btn btn-xs  btn-info'
      = link_to '編輯', edit_project_path(project), class: 'btn btn-xs btn-warning'
      = link_to '刪除', project, data: {:confirm => '你確定要刪除嗎?'}, :method => :delete, class: ' btn btn-xs btn-danger'
