tr
  td = project.name
  td = project.description
  td
    .btn-toolbar.pull-right
      = link_to '詳情', project, class: 'ui mini blue button'
      = link_to '編輯', edit_project_path(project), class: 'ui mini yellow button'
      = link_to '刪除', project, data: {:confirm => '你確定要刪除嗎?'}, :method => :delete, class: ' ui mini red button'
