.item
  .ui.small.image
    i.file.massive.icon
  .content
    .ui.grid
      .fourteen.wide.column
        h4.ui.header
          = link_to project_attachment_path(@project || other.project, other) do
            i.file.outline.large.icon
            = "#{Attachment::Other.model_name.human} - #{other.name}"
        .meta
          = render partial: 'sync/attachment/meta', locals: {attachment: other}
      .two.wide.column
        .extra
          = render partial: 'sync/attachment/delete_button', locals: {path: project_attachment_path(@project || other.project, other)}
