- if attachment.errors.any? || form.errors.any?
  | var form = '#{j render form_partial, project: project, attachment: form}';
  | $('#{target_modal}').find('form').replaceWith(form);
  | $('#{target_modal}').modal({
  |   duration: 0
  | }).modal('show');
- else
  | var form = '#{j render form_partial, project: project, attachment: attachment.class.new}';
  | $('#{target_modal}').modal('hide');
  | $('#{target_modal} .content').html(form);
  - resource_type = attachment.type.underscore.downcase
  - resource_count = project.reload.send("#{resource_type.pluralize}_count".to_sym)
  | $("#menu_#{resource_type} .label").html("#{resource_count}");
  | $('#{target_modal}').trigger('initializeModal');
| $(document).trigger('page:load');
