- if attachment.errors.any? || form.errors.any?
  | var form = '#{j render form_partial, project: project, attachment: form.model, form: form}';
  | $('#{target_modal}').find('form').replaceWith(form);
  | $('#{target_modal}').modal({
  |   duration: 0
  | }).modal('show');
  | $(document).trigger('page:load');
- else
  | Turbolinks.visit("#{project_attachment_path(@project, attachment)}");
