.ui.small.image
  i.file.massive.icon
.content
  .ui.grid
    .fourteen.wide.column
      h4.ui.header
        = link_to project_attachment_path(@project, attachment) do
          i.file.outline.large.icon
          = "#{Attachment::Other.model_name.human} - #{attachment.name}"
      .meta
        = render partial: 'meta', locals: {attachment: attachment}
    .two.wide.column
      = render partial: 'delete_button', locals: {path: project_attachment_path(@project, attachment)}
