.page-header

  - title t('structure.list', element: Attachment.model_name.human )

  .search-field.divided
    = simple_form_for [@project, ProjectSearch.new(type: model_sym)], method: 'get', html: { 'data-turboform' => 'true' }  do |f|
      .ui.left.icon.fluid.input
        = f.input :query, placeholder: t('action.word.search'), label: false
      = f.input :type, as: :hidden

  - if policy(:attachment).create?
    .ui.right.floated.buttons
      .ui.inverted.buttons
        .ui.pointing.dropdown.icon.button
          i.icon.upload
          .text = t('action.word.add')
          .menu style='z-index:999;'
            .item#upload-btn
              i.icon.file.outline
              = Attachment.model_name.human
            .item#create-post-btn
              i.icon.file.text.outline
              = Post.model_name.human
            .item#create-snippet-btn
              i.icon.file.code.outline
              = Snippet.model_name.human

.ui.hidden.divider

- attachment_type = params[:q][:type_eq]
- attachment_class = "#{attachment_type}".constantize

.ui.fluid.four.item.red.menu
  - Attachment.subclasses.each do |x|
    = link_to [@project, model, {q: { type_eq: x.name} }], id: "menu_#{x.name.underscore}", class: "item #{attachment_type == x.name ? 'active' : ''}" do
      = x.model_name.human
      .floating.ui.teal.label = @project.send(x.name.pluralize.underscore.to_sym).size
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    = render partial: "sync/#{attachment.class.name.pluralize.underscore}/preview", locals: { attachment.class.name.underscore.to_sym => attachment }

  = paginate @attachments

- if policy(:attachment).create?
  = render partial: 'projects/attachments/modals/upload_file', locals: {project: @project, form: Attachment.new}
  = render partial: 'projects/attachments/modals/post', locals: {project: @project, form: Post.new}
  = render partial: 'projects/attachments/modals/snippet', locals: {project: @project, form: Snippet.new}

- content_for :javascripts
  coffee:
    $('.dropdown').dropdown
      action: 'nothing'
    $('#upload-btn').on 'click', ->
      $('#upload-modal').modal('show')
    $('#create-post-btn').on 'click', ->
      $('#post-modal').modal('show')
    $('#create-snippet-btn').on 'click', ->
      $('#snippet-modal').modal('show')
