.page-header
  h1.ui.header
    i.icon.file
    .content
      = title t('structure.list', element: Attachment.model_name.human )
  .ui.right.floated.buttons
    .ui.inverted.buttons
      = link_to t('action.target.upload', target: Attachment.model_name.human), new_project_attachment_path, class: 'ui basic green button'
      = link_to t('action.target.create', target: Attachment::Post.model_name.human), new_project_attachment_post_path, class: 'ui basic green button'
      = link_to t('action.target.create', target: Attachment::Snippet.model_name.human), new_project_attachment_snippet_path, class: 'ui basic green button'
  .search-field
    = search_form_for [@project, @q] do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.divider
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    .item
      = render partial: attachment.type.downcase + '_preview', locals: {attachment: attachment}

= paginate @attachments
