.page-header
  h1.ui.header
    i.icon.file
    .content
      = title t('structure.list', element: Attachment.model_name.human )
  - if policy(:attachment).create?
    .ui.right.floated.buttons
      .ui.inverted.buttons
        #upload-btn.ui.basic.green.button = t('action.target.upload', target: Attachment.model_name.human)
        #create-post-btn.ui.basic.green.button = t('action.target.create', target: Attachment::Post.model_name.human)
        #create-snippet-btn.ui.basic.green.button = t('action.target.create', target: Attachment::Snippet.model_name.human)
  .search-field.divided
    = search_form_for [@project, @q] do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.divider
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    .item
      = render partial: attachment.type.downcase + '_preview', locals: {attachment: attachment}

= paginate @attachments

= render partial: 'projects/attachments/modals/upload_file', locals: {project: @project, attachment: Attachment.new}
= render partial: 'projects/attachments/modals/post', locals: {project: @project, attachment: Attachment::Post.new}
= render partial: 'projects/attachments/modals/snippet', locals: {project: @project, attachment: Attachment::Snippet.new}

- content_for :javascripts
  coffee:
    $('#upload-btn').on 'click', ->
      $('#upload-modal').modal('show')
    $('#create-post-btn').on 'click', ->
      $('#post-modal').modal('show')
    $('#create-snippet-btn').on 'click', ->
      $('#snippet-modal').modal('show')
