.page-header
  h1.ui.header
    i.icon.file
    .content
      = title t('structure.list', element: Attachment.model_name.human )
  - if policy(:attachment).create?
    .ui.right.floated.buttons
      .ui.inverted.buttons
        #upload-btn.ui.basic.green.button = t('action.target.upload', target: Attachment.model_name.human)
        #create-post-btn.ui.basic.green.button = t('action.target.create', target: Post.model_name.human)
        #create-snippet-btn.ui.basic.green.button = t('action.target.create', target: Snippet.model_name.human)
  .search-field.divided
    = search_form_for [@project, @q] do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.divider

- attachment_type = params[:q][:type_eq]
- attachment_class = "#{attachment_type}".constantize

.ui.fluid.four.item.red.menu
  - Attachment.subclasses.each do |x|
    = link_to [@project, model, {q: { type_eq: x.name} }], class: "item #{attachment_type == x.name ? 'active' : ''}" do
      = x.model_name.human
      .floating.ui.teal.label = @project.send(x.name.pluralize.underscore.to_sym).size
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    = sync partial: 'preview', resource: attachment
  = sync_new partial: 'preview',
             resource: attachment_class.new,
             scope: attachment_class.by_project(@project.id) if attachment_type.presence
  = paginate @attachments

- if policy(:attachment).create?
  = render partial: 'projects/attachments/modals/upload_file', locals: {project: @project, attachment: Attachment.new}
  = render partial: 'projects/attachments/modals/post', locals: {project: @project, attachment: Post.new}
  = render partial: 'projects/attachments/modals/snippet', locals: {project: @project, attachment: Snippet.new}

- content_for :javascripts
  coffee:
    $('#upload-btn').on 'click', ->
      $('#upload-modal').modal('show')
    $('#create-post-btn').on 'click', ->
      $('#post-modal').modal('show')
    $('#create-snippet-btn').on 'click', ->
      $('#snippet-modal').modal('show')
