
- title t('structure.list', element: Attachment.model_name.human )

.attachment-app
  .contents
    .ui.relaxed.divided.items
      - @attachments.each do |attachment|
        = render partial: "sync/#{attachment.class.name.pluralize.underscore}/preview", locals: { attachment.class.name.underscore.to_sym => attachment }

    = paginate @attachments
  .attributes
    = simple_form_for [@project, ProjectSearch.new(type: model_sym)], method: 'get', html: {'data-turboform' => 'true'} do |f|
      .field
        label 搜尋
        input.string.optional placeholder='請輸入搜尋關鍵字' type="text" name="project_search[query]" id="project_search_query"
        = f.input :type, as: :hidden

    .ui.hidden.divider
    = search_form_for [@project, @q], class: 'ui form error' do |f|
      .field
        label 檔案類型
        - options = [['全部種類', 'All'], ['圖片', 'Image'], ['貼文', 'Post'], ['程式碼', 'Snippet'], ['其他檔案', 'OtherAttachment']]
        = f.select :type_eq, options_for_select(options, @q.type_eq)

    .ui.hidden.divider
    form.ui.form
      .field
        label 檔案上傳者
        = react_component( 'AttachmentUploaderSearchInput', { project: @project, current_uploader: @q.user_id_eq ? (User.find(@q.user_id_eq) rescue {}) : {} } )

    - if policy(:attachment).create?
      .ui.hidden.divider
      .ui.form
        .field
          label 新增
          .ui.three.buttons
            .ui.basic.blue.button#upload-btn
              i.icon.file.outline
              = Attachment.model_name.human
            .ui.basic.green.button#create-post-btn
              i.icon.file.text.outline
              = Post.model_name.human
            .ui.basic.teal.button#create-snippet-btn
              i.icon.file.code.outline
              = Snippet.model_name.human

- if policy(:attachment).create?
  = render partial: 'projects/attachments/modals/upload_file', locals: {project: @project, form: Attachment.new}
  = render partial: 'projects/attachments/modals/post', locals: {project: @project, form: Post.new}
  = render partial: 'projects/attachments/modals/snippet', locals: {project: @project, form: Snippet.new}

= subscribe_to_ujs "/projects/#{@project.id}/attachments"

- content_for :javascripts
  javascript:
    var currentSearchType = "#{@q.type_eq}";
    var currentSearchUser = "#{@q.user_id_eq}";
  coffee:
    $('#q_type_eq').dropdown({
      onChange: (value, text, choice) ->
        if(value != currentSearchType && value)
          $(@).closest('form').submit()
    })

    $('#q_user_id_eq').dropdown({
      onChange: (value, text, choice) ->
        if(value != currentSearchUser && value)
          $(@).closest('form').submit()
    })

    getUrlParameter = (sParam) ->
      sPageURL = decodeURIComponent(window.location.search.substring(1))
      sURLVariables = sPageURL.split('&')
      sParameterName = undefined
      i = undefined
      i = 0
      while i < sURLVariables.length
        sParameterName = sURLVariables[i].split('=')
        if sParameterName[0] == sParam
          return if sParameterName[1] == undefined then true else sParameterName[1]
        i++
      return

    $('#upload-btn').on 'click', ->
      $('#upload-modal').modal('show')
    $('#create-post-btn').on 'click', ->
      $('#post-modal').modal('show')
    $('#create-snippet-btn').on 'click', ->
      $('#snippet-modal').modal('show')

  javascript:
    PrivatePub.subscribe("/projects/#{@project.id}/attachments", function (res) {
      location.reload();
    });

