.ui.basic.segment
  .ui.inverted.buttons.right.floated
    = link_to t('action.target.upload', target: Attachment.model_name.human), new_project_attachment_path, class: 'ui basic green button'
    = link_to t('action.target.create', target: Attachment::Post.model_name.human), new_project_attachment_post_path, class: 'ui basic green button'
    = link_to t('action.target.create', target: Attachment::Snippet.model_name.human), new_project_attachment_snippet_path, class: 'ui basic green button'
.ui.divider
.ui.relaxed.divided.items
  - @attachments.each do |attachment|
    .item
      = render partial: attachment.type.downcase + '_preview', locals: {attachment: attachment}
