.page-header
  h1.ui.header
    i.icon.file
    .content
      = title t('structure.list', element: Attachment.model_name.human )
  - if policy(:attachment).create?
    .ui.right.floated.buttons
      .ui.inverted.buttons
        #upload-btn.ui.basic.green.button = t('action.target.upload', target: Attachment.model_name.human)
        #create-post-btn.ui.basic.green.button = t('action.target.create', target: Attachment::Post.model_name.human)
        #create-snippet-btn.ui.basic.green.button = t('action.target.create', target: Attachment::Snippet.model_name.human)
  .search-field.divided
    = search_form_for [@project, @q] do |f|
      .ui.left.icon.fluid.input
        i.search.icon
        = f.search_field :name_or_content_cont, type: :text, placeholder: t('action.word.search')

.ui.divider

- attachment_type = params.try(:[],:q).try(:[],:type_cont)
- attachment_class = "Attachment::#{attachment_type}".constantize

.ui.tabular.menu
  - Attachment.subclasses.each do |x|
    = link_to x.name.demodulize, url_for('q[type_cont]': x.name.demodulize),
            class: 'item' + (attachment_type.try(:include?, x.name.demodulize) ? ' active' : '')
.ui.active.tab  data-tab="tab1"
  .ui.relaxed.divided.items
    - @attachments.each do |attachment|
      = sync partial: attachment.type.downcase + '_preview', resource: attachment
    = sync_new partial: params.try(:[],:q).try(:[],:type_cont).downcase + '_preview',
               resource: attachment_class.new,
               scope: attachment_class.by_project(@project) if attachment_type.presence
    = paginate @attachments

- if policy(:attachment).create?
  = render partial: 'projects/attachments/modals/upload_file', locals: {project: @project, attachment: Attachment.new}
  = render partial: 'projects/attachments/modals/post', locals: {project: @project, attachment: Attachment::Post.new}
  = render partial: 'projects/attachments/modals/snippet', locals: {project: @project, attachment: Attachment::Snippet.new}

- content_for :javascripts
  coffee:
    $('#upload-btn').on 'click', ->
      $('#upload-modal').modal('show')
    $('#create-post-btn').on 'click', ->
      $('#post-modal').modal('show')
    $('#create-snippet-btn').on 'click', ->
      $('#snippet-modal').modal('show')
    $('.tabular.menu .item').tab()
