h1
  = title t('action.target.upload', target: Attachment.model_name.human)
  = link_to project_attachments_path, class: 'ui basic green button right floated' do
    i.icon.chevron.left
    = t('action.word.back')

= simple_form_for([@project, @attachment.becomes(Attachment)]) do |f|
  = f.input :name
  = f.input :path, label: :File, as: :file
  = f.hidden_field :path_cache, value: @attachment.path_cache
  = f.button :submit