= simple_form_for([@project, @snippet]) do |f|
  = f.input :name
  = f.input :language, collection: Attachment::Snippet.language.options
  .ui.attached.active.tab.segment data-tab='origin'
    = f.input :content, as: :text
  .ui.bottom.attached.segment
    = f.button :submit, class: 'right floated icon inverted'
