.ui.comments
  .comment
    .avatar
      = avatar_tag @snippet.user
    .content
      a.author = @snippet.user.name
      .metadata = time_format_absolute_tag @snippet.updated_at, :format => 'MMM Do a h:mm', class: 'date'
      .text #{Snippet.model_name.human}
.ui.top.attached.segment
  h2.ui.center.aligned.header = @snippet.name
.ui.attached.segment
  == @snippet.html
.ui.attached.segment
  - if policy(@snippet).download?
    = link_to download_project_attachment_path(@project, @snippet), class: 'ui icon basic button left floated' do
      i.cloud.download.icon
  - if policy(@snippet).update?
    = link_to edit_project_snippet_path(@project, @snippet), class: 'ui icon basic button left floated' do
      i.icon.write
  - if policy(@snippet).destroy?
    = link_to project_attachment_path(@project, @snippet), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'ui icon basic button left floated' do
      i.icon.trash
  = link_to project_attachment_likes_path(@project, @snippet.id), :method => :put, remote: true, class: 'ui green icon basic button left floated' do
    - if @snippet.is_liked_by?(@snippet.user) 
      i.green.heart.icon
    - else
      i.icon.heart
    = ' '
    = @snippet.total_likes.to_i
  = link_to project_attachments_path, class: 'ui right floated basic green button' do
    i.icon.chevron.left
    = t('action.word.back')

- title "#{@snippet.name}"

= subscribe_to_ujs @private_pub_channel2

= react_component('CommentApp', { comments:                @snippet.comments.includes(:user).asc.as_json(include: :user),
                                  commentable_type:        'attachment',
                                  commentable_record_id:   @snippet.id,
                                  commentable_resource_id: @snippet.id,
                                  is_user_in_project:      @project.has_member?(current_user),
                                  project:                 @project,
                                  user:                    current_user })

= subscribe_to_ujs "/projects/#{@project.id}/attachments"

- content_for :javascripts
  javascript:
    var resourceId = #{@snippet.id};
    PrivatePub.subscribe("/projects/#{@project.id}/attachments", function (res) {
      if(resourceId === res.data.id) {
        location.reload();
      }
    });