- target = notice.target_json
.content.notice data-url=link_notice_path(notice)
  .date
    => time_format_relative_tag notice.created_at
  .summary
    = link_to notice.author.name, user_path(notice.author)
    | &nbsp;
    = notice_action_name(notice)
    | &nbsp;
    strong
      - case event.target_type.underscore
      - when 'post', 'snippet'
        = link_to target['name'], send("project_#{notice.target_type.underscore}_path", notice.project, target['id'])
      - else
        = link_to target['name'], project_attachment_path(notice.project, target['id'])
