- target = notice.target_json
.content.notice data-url=link_notice_path(notice)
  .date
    => time_format_relative_tag notice.created_at
  .summary
    = link_to notice.author.name, user_path(notice.author)
    | &nbsp;
    = notice_action_name(notice)
    | &nbsp;
    strong
      - name = target['title'] || target['name']
      - id = target['sequential_id'] || target['id']
      = link_to " #" + notice.target_id.to_s + " " + name, send("project_#{notice.target_type.underscore}_path", notice.project, id)
