.ui.segment
  .ui.grid
    .twelve.wide.column
      .ui.header
        - if poll.open?
          i.green.icon.unlock
        - elsif poll.closed?
          i.red.icon.lock
        .content
          = link_to poll.title, project_poll_path(@project, poll)
          .sub.header#polls_index_label
            = "^#{poll.sequential_id} "
            => user_tag poll.user, class: 'gray link'
            => t('action.target.created_at', target: '')
            span = time_format_relative_tag(poll.created_at)
          .options
            - poll.options.each do |option|
              .ui.label style="margin-top: 3px;"
                .detail title="#{option.title}" style="max-width: 8em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"
                  = option.title
                .detail
                  = option.votes_total

    .four.wide.column
      - if poll.closed?
        .ui.right.floated.image
          - poll.results.each do |result|
            .ui.label
              = result['title']
              .detail = result['voted_users'].size
