h1
  = title t('action.target.create', target: Poll.model_name.human)
  .ui.right.floated.buttons
    a.ui.button.basic.green href="#{project_polls_path(@project)}"
      i.icon.chevron.left
      = t('action.word.back')

= simple_nested_form_for [ @project, @poll ] do |f|
  = f.error_notification

  = f.input :title

  = f.input :allow_multiple_choice

  = f.fields_for :options do |of|
    = of.input :title
    .field
      label &nbsp;
      = of.link_to_remove t('action.word.delete'), class: 'ui red button'

  = f.link_to_add t('action.target.add', target: PollingOption.model_name.human), :options, class: 'ui green button'

  .ui.divider

  = render partial: 'projects/comments/form', locals: { nested_form: f, suggestions_path: project_suggestions_path(@project) }

- content_for :javascripts
  coffee:
    $('.menu .item').tab()


