
= sync partial: 'poll_header', resource: @poll, refetch: true

= sync partial: 'comment_row', collection: @poll.comments.includes(:user).asc, refetch: true
= sync_new partial: 'comment_row', resource: Comment.new, scope: Comment.by_commentable(@poll), refetch: true

- if policy(:comment).create?
  .ui.segment.tertiary
    = render partial: 'projects/comments/form', locals: { record: [@project, @poll, @poll.comments.build] }

- content_for :javascripts
  coffee:
    $('.menu .item').tab()
