- title "##{@poll.sequential_id} #{@poll.title}"

= subscribe_to_ujs @private_pub_channel1
= subscribe_to_ujs @private_pub_channel2

= react_component( 'PollApp', { poll: @poll.as_json(include: [ :user, :options, :participations => { include: [ :user ] } ] ),
                                 comments: @poll.comments.includes(:user).asc.as_json(include: :user),
                                 is_user_in_project: @project.has_member?(current_user),
                                 project: @project,
                                 user: current_user })
