.page-header
  h1.ui.header
    i.rocket.icon
    .content
      = title @project.name
      .sub.header
        = @project.description

.ui.divider
.ui.grid
  .doubling.two.column.row
    .column.right.floated

      .ui.issue.list
        .ui.attached.tertiary.segment
          i.icon.signal
          | 進行中的投票
        - @polls.each do |poll|
          .ui.attached.segment.item
            .content
              .header
                => "^#{poll.sequential_id}"
                => link_to poll.title, project_poll_path(@project, poll)
                span => time_format_relative_tag(poll.created_at)
              .description
                p
                  - poll.options.each do |option|
                    .ui.label
                      = option.title
                      .detail
                        = option.votes_total


      .ui.top.attached.tertiary.segment
        i.icon.tasks
        = t('issue.participated')

      - participated_issues2 = @issues.group_by { |i| "#{i.sprint_id}-#{i.status.to_i}" }
      - participated_issues1 = @issues.group_by { |i| "#{i.sprint_id}" }
      - if !participated_issues1.empty?
        - @sprints.each do |sprint|
          - if participated_issues1.has_key? "#{sprint.id}"
            .ui.attached.segment
              - if sprint.planned? && sprint.expired?
                a.ui.red.ribbon.label href=project_sprint_path(@project, sprint)
                  = "###{sprint.sequential_id} #{sprint.title}"
              - else
                a.ui.green.ribbon.label href=project_sprint_path(@project, sprint)
                  = "###{sprint.sequential_id} #{sprint.title}"
              - sprint.statuses.each do |status|
                - if participated_issues2.has_key? "#{sprint.id}-#{status['id']}"
                  .ui.list
                    .item
                      h4.header.ui.blue
                        = " - #{status['name']}"
                      - participated_issues2["#{sprint.id}-#{status['id']}"].each do |issue|
                        .list
                          .item
                            = user_img_tag(issue.assignee)
                            .content
                              .header
                                = link_to "##{issue.sequential_id} #{issue.title}", project_issue_path(@project, issue)
                              - issue.labels.each do |label|
                                .ui.label.issue-dashboard
                                  i.certificate.icon style="color:#{label.color}"
                                  = label.title

      .ui.issue.list
        .ui.attached.tertiary.segment
          i.icon.flag
          | 進行中的戰役
        - @sprints.each do |sprint|
          .ui.attached.segment.item
            - issue_close_count = sprint.issues.select {|i| i.done? }.size
            - issue_open_count  = sprint.issues_count - issue_close_count
            - issues_count      = sprint.issues_count
            - if issues_count != 0
              - issues_finished_rate = ( issue_close_count / issues_count.to_f  * 100 ).round(0)
            .ui.grid
              .eight.wide.column
                .ui.header
                  - if sprint.planned? && sprint.expired?
                    i.red.icon.warning.sign
                  - else
                    i.green.icon.wait
                  .content
                    - if sprint.planned? && sprint.expired?
                      = link_to "###{sprint.sequential_id} #{sprint.title}", project_sprint_path(@project, sprint), class: 'red link'
                    - else
                      = link_to "###{sprint.sequential_id} #{sprint.title}", project_sprint_path(@project, sprint)

              .eight.wide.column
                .ui.right.floated.image
                  - if issues_count != 0
                    .ui.green.tiny.statistic style="margin-bottom: 0"
                      .value = issue_close_count
                      .label = t('state.finished')
                    .ui.red.tiny.statistic
                      .value = issue_open_count
                      .label = t('state.unfinished')

                    - if sprint.planned? && sprint.expired?
                      .ui.red.tiny.statistic
                        .value = sprint.due_time_duration
                        .label = t('project.sprint.expired_days')
                    - else
                      .ui.orange.tiny.statistic
                        .value
                          - if sprint.planned? && !sprint.finished?
                            = sprint.due_time_duration
                          - else
                            | N
                        .label = t('project.sprint.remaining_days')

              .ui.bottom.attached.indicating.progress data-percent=issues_finished_rate style="border-radius: 0;"
                .bar
    .column
      = react_component('EventListApp')

- content_for :javascripts
  coffee:
    $('.progress').progress()
