= simple_form_for [@project, @label] do |f|
  = f.error_notification

  = f.input :title

  = f.input :color, as: :label_color, placeholder: "#AA33EE", hint: '6 character hex values starting with a # sign. Or you can choose one of suggested colors below'

  .suggest-colors.field
    - suggested_colors.each do |color|
      a> href="#" style="background-color: #{color}" data-color=color

  = f.button :submit, class: 'js-save-button'
