= form_for [@project, @label], html: {class: 'ui form label-form'} do |f|
  -if @label.errors.any?
    .row
      .ten.wide.column
          - @label.errors.full_messages.each do |msg|
            .ui.red.message= msg
            br

  .field
    = f.label :title, class: 'control-label'
    = f.text_field :title, class: "string required form-control", required: true
  .field
    = f.label :color, "Background Color", class: 'control-label'
    .ui.labeled.input
      .ui.label.label-color-preview &nbsp;
      = f.text_field :color, placeholder: "#AA33EE", class: "string required form-control"
    .help-block
      | 6 character hex values starting with a # sign.
      br
      | Or you can choose one of suggested colors below
    .suggest-colors
      - suggested_colors.each do |color|
        = link_to '#', style: "background-color: #{color}", data: {color: color} do
          | &nbsp;

  .form-actions
    = f.submit 'Save', class: 'ui primary button js-save-button'
    = link_to "Cancel", project_labels_path(@project), class: 'ui button'