.ten.wide.column
 ui.header
   = render_colored_label(label)
.two.wide.column.right.floated
  .ui.blue.basic.button
    = link_to 'Edit', edit_project_label_path(@project, label)
  .ui.red.button#label_remove_button
    = link_to 'Remove', project_label_path(@project, label), method: :delete, data: {confirm: "Remove this label? Are you sure?"}