- target = event.target_obj
.content
  .date
    => time_format_relative_tag event.created_at
  .summary
    = link_to event.author.name, user_path(event.author)
    | &nbsp;
    = event_action_name(event)
    | &nbsp;
    strong
      - case target
      - when Post, Snippet
        = link_to target.name, send("project_#{event.target_type.underscore}_path", event.project, target.to_param)
      - else
        = link_to target.name, project_attachment_path(event.project, target)
