- target = event.target_json
.content
  .date
    => time_format_relative_tag event.created_at
  .summary
    = link_to event.author.name, user_path(event.author)
    | &nbsp;
    = event_action_name(event)
    strong<
      - name = target['commentable']['name'] || ' #' + target['commentable']['sequential_id'].to_s
      - id   = target['commentable']['sequential_id'] || target['commentable']['id']
      = link_to name.to_s, send("project_#{target['commentable_type'].underscore}_path", event.project, id)
    == '&nbsp;'+t("event.at")+'&nbsp;'
    = link_to event.project.name, event.project
