- target = event.target_obj
.content
  .date
    => time_format_relative_tag event.created_at
  .summary
    = link_to event.author.name, user_path(event.author)
    | &nbsp;
    = event_action_name(event)
    strong
      = link_to " #" + event.target_id.to_s, send("project_#{event.target_type.underscore}_path", event.project, target.to_param)
