- target = event.target_obj
.content
  .date
    => time_format_relative_tag event.created_at
  .summary
    = link_to event.author.name, user_path(event.author)
    | &nbsp;
    - if (event.joined?)
      = t('action.word.join')
    - else
      = t('action.word.left')
    = t('project.members')
    = link_to target.name, user_path(target)
