doctype html
html
  head
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta charset="utf-8"

  body
    p
      = "由#{@inviter.name}邀請"
    p
      = "請以此信箱註冊會員，您將會被自動加入該專案"
