doctype html
html
  head
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta charset="utf-8"

  body
    p
      = "#{@inviter.name} 已邀請您加入 #{@project.name} 專案"
    p
      = "請以此信箱註冊會員，您將會被自動加入該專案"
      
    p
      = link_to '請由此處註冊', new_user_registration_url
      
    p
      | 已經註冊過了嗎？
      br
      = link_to '請由此處重寄驗證信來啟用您的帳號', new_user_confirmation_url
