.login-bar
  a.gray.link href='http://www.freepik.com/free-vector/green-abstract-background_774104.htm'
    = 'Designed by Freepik - '
  a.gray.link href='http://www.freepik.com/free-photos-vectors/abstract'
    = 'Abstract vector designed by Freepik'

- content_for :javascripts
  coffee:
    $(document.body).css('background', 'url("/assets/login-background.jpg") center center no-repeat').css('background-size', 'cover')