.login-background-container
  .login-background

.login-bar
  a.gray.link href='http://www.freepik.com/free-vector/blurred-lights-background_777177.htm'
    = 'Designed by Freepik - '
  a.gray.link href='http://www.freepik.com/free-photos-vectors/abstract'
    = 'Abstract vector designed by Freepik'
