#post-modal.ui.modal
  i.close.icon
  .header
    = t('action.target.create', target: Post.model_name.human)
  .content
    = render '/projects/attachments/modals/post_form', project: project, attachment: attachment

- content_for :javascripts
  coffee:
    $('.menu .item').tab()
