#snippet-modal.ui.modal
  i.close.icon
  .header
    = t('action.target.upload', target: Attachment.model_name.human)
  .content
    = render '/projects/attachments/modals/snippet_form', project: project, attachment: attachment
