= simple_form_for([project, local_assigns.fetch(:form, Snippet.new)], remote: true, authenticity_token: true) do |f|
  = f.input :name
  = f.input :language, collection: Snippet.language.options
  .ui.attached.active.tab.segment data-tab='origin'
    = f.input :content, as: :text
  .ui.bottom.attached.segment
    = f.button :submit, class: 'right floated icon inverted'
