= simple_form_for([project, attachment.becomes(Attachment)], authenticity_token: true) do |f|
  = f.input :name
  = f.input :path, label: :File, as: :file
  = f.hidden_field :path_cache, value: attachment.path_cache
  = f.button :submit
