#upload-modal.ui.modal
  i.close.icon
  .header
    = t('action.target.upload', target: Attachment.model_name.human)
  .content
    = simple_form_for([project, attachment.becomes(Attachment)], remote: true, authenticity_token: true) do |f|
      = f.input :name
      = f.input :path, label: :File, as: :file
      = f.hidden_field :path_cache, value: attachment.path_cache
      = f.button :submit


- content_for :javascripts
  coffee:
    $('#attachment_path').on 'change', ()->
      $('#attachment_name').val(
              /(?:.+[\/\\])*(.+)$/.exec( $(@).val() )[1]
      )