#upload-modal.ui.modal
  i.close.icon
  .header
    = t('action.target.upload', target: Attachment.model_name.human)
  .content
    = render '/projects/attachments/modals/upload_file_form', project: project, attachment: attachment

- content_for :javascripts
  coffee:
    $('#attachment_path').on 'change', ()->
      $('#attachment_name').val(
              /(?:.+[\/\\])*(.+)$/.exec( $(@).val() )[1]
      )