h1 = title "#{Issue.model_name.human}列表"

table.ui.table.stripped
  thead
    tr
      th = sort_link(@query, :sequential_id)
      th = sort_link(@query, :title)
      th
        .right.aligned
          = link_to new_project_issue_path, class: 'ui button green' do
            i.ui.icon.write
            = "#{t('action.create')}#{Issue.model_name.human}"

  tbody
    - @issues.each do |issue|
      tr
        td = "# #{issue.sequential_id}"
        td = issue.title
        td
          .buttons.right.aligned

            = link_to project_issue_path( @project, issue ), class: 'ui icon button basic blue small' do
              i.icon.info.circle
            = link_to project_issue_path( @project, issue ), data: {:confirm => '你確定要關閉嗎?'}, :method => :delete, class: 'ui icon button basic red small' do
              i.icon.minus.circle

= paginate @issues
