h1 = title t('structure.list', element: Issue.model_name.human )

table.ui.table.stripped
  thead
    tr
      th = sort_link(@query, :sequential_id)
      th = sort_link(@query, :title)
      th
        .right.aligned
          = link_to new_project_issue_path, class: 'ui button green' do
            i.ui.icon.write
            = t('action.target.create', target: Issue.model_name.human)

  tbody
    - @issues.each do |issue|
      tr
        td = "# #{issue.sequential_id}"
        td = issue.title
        td
          .buttons.right.aligned

            = link_to project_issue_path( @project, issue ), class: 'ui icon button basic blue small' do
              i.icon.info.circle
            = link_to project_issue_path( @project, issue ), data: {:confirm => t('question.confirm.action', action: t('action.word.delete'))}, :method => :delete, class: 'ui icon button basic red small' do
              i.icon.minus.circle

= paginate @issues
