
.ui.grid
  .five.wide.column
    h1.ui.header
      i.icon.tasks
      .content
        = title t('structure.list', element: Issue.model_name.human )

  .eleven.wide.column
    .ui.form
      .ui.action.left.icon.input
        input type='text'
        i.icon.search
        = link_to new_project_issue_path, class: 'ui compact button' do
          i.ui.icon.write
          = t('action.target.create', target: Issue.model_name.human)

.ui.divider

div
  - @issues.each do |issue|

    .ui.attached.segment
      .ui.grid
        .ten.wide.column
          .ui.header
            - if issue.status.upcase == 'OPEN'
              i.green.icon.unlock
            - elsif issue.status.upcase == 'CLOSED'
              i.red.icon.lock
            .content
              = link_to issue.title, project_issue_path(@project, issue)
              .sub.header
                = "##{issue.sequential_id} "
                = "由 #{issue.user.name } 於"
                span = time_format_relative_tag( issue.created_at )
                ' 創建
        .six.wide.column
          - if issue.assignee.present?
            .ui.image.label.right.floated
              = avatar_tag issue.assignee, :size => 25
              = issue.assignee.name

= paginate @issues

- content_for :stylesheets
  css:
    .vdivider {
      margin-right: 12px;
    }
