
.ui.grid
  .doubling.four.column.row
    .four.wide.column
      h1.ui.header
        i.icon.tasks
        .content
          = title t('structure.list', element: Issue.model_name.human )
    .right.floated.right.aligned.four.wide.column#new_issue_btn_grid
      = link_to new_project_issue_path, class: 'ui green button' do
        i.ui.icon.write
        = t('action.target.create', target: Issue.model_name.human)
    .right.floated.six.wide.column#issue_search_input_grid
      .ui.left.icon.fluid.input
        input type='text' placeholder=t('action.word.search')
        i.icon.search


.ui.divider

div
  - @issues.each do |issue|

    .ui.attached.segment
      .ui.grid
        .ten.wide.column
          .ui.header
            - if issue.status.upcase == 'OPEN'
              i.green.icon.unlock
            - elsif issue.status.upcase == 'CLOSED'
              i.red.icon.lock
            .content
              = link_to issue.title, project_issue_path(@project, issue)
              .sub.header
                = "##{issue.sequential_id} "
                => user_tag issue.user, class: 'gray link'
                => t('action.target.created_at', target: '')
                span = time_format_relative_tag( issue.created_at )
        .six.wide.column
          - if issue.assignee.present?
            a.ui.image.label.right.floated href=user_link(issue.assignee)
              = avatar_tag issue.assignee, :size => 25
              = issue.assignee.name

= paginate @issues

- content_for :stylesheets
  scss:
    #new_issue_btn_grid {
      max-width: 160px;
      .button {
        width: 130px;
      }
    }

    #issue_search_input_grid {
      border-right: 1px solid #eee;
    }

    @media only screen and (max-width: 991px) {
      #issue_search_input_grid {
        border-right: 0;
        width: 100% !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
