h1
  = title t('action.target.create', target: Issue.model_name.human)
  .ui.right.floated.buttons
    a.ui.button.basic.green href="#{project_issues_path(@project)}"
      i.icon.chevron.left
      = t('action.word.back')

= simple_nested_form_for [ @project, @issue ] do |f|
  = f.error_notification

  = f.input :title
  .two.fields
    = f.input :begin_at
    = f.input :due_at
  .two.fields
    = f.association :assignee, collection: @project.members,
                    input_html: { data: { :'resource-path' => project_settings_members_path( @project ),
                                          :'search-field' => '["name", "email"]',
                                          :'option-tpl' => 'option-user'} }
    = f.association :sprint, collection: {},
                    input_html: { data: { :'resource-path' => project_sprints_path( @project ),
                                          :'search-field' => '["title"]',
                                          :'add-new'      => true } }
  .field
    = f.association :labels, collection: {},
                    input_html: { data: { :'resource-path' => project_settings_labels_path( @project ),
                                          :'search-field' => '["title"]',
                                          :'option-tpl' => 'option-label',
                                          :'item-tpl' => 'item-label',
                                          :'add-new' => true} }

  = render partial: 'projects/comments/form', locals: { nested_form: f, suggestions_path: project_suggestions_path(@project) }

- content_for :javascripts
  coffee:
    $('.menu .item').tab()


