.btn-toolbar.pull-right
  = link_to '編輯', project_issue_path( @project, @issue ), class: 'btn btn-warning'
  = link_to '返回', project_issues_path( @project ), class: 'btn btn-default'

h1 = title "#{Issue.model_name.human}詳情"


dl.dl-horizontal
  dt = "#{Issue.human_attribute_name(:title)}:"
  dd = @issue.title
  dt = "#{Issue.human_attribute_name(:begin_at)}:"
  dd = @issue.begin_at
  dt = "#{Issue.human_attribute_name(:due_at)}:"
  dd = @issue.due_at


  - @issue.comments.each do |comment|
    .comment
      .col-md-1.comment-user
        = avatar_tag current_user, :size => 50
        p = comment.user.name
      .col-md-10.comment-content
        == comment.content
