
h1
  = title "##{@issue.sequential_id} #{@issue.title}"
  .btn-toolbar.pull-right
    = link_to '編輯', project_issue_path(@project, @issue), class: 'btn btn-warning'
    = link_to '返回', project_issues_path(@project), class: 'btn btn-default'

dl.dl-horizontal
  dt = "#{Issue.human_attribute_name(:created_at)}:"
  dd = time_format_absolute_tag @issue.created_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.begin_at.present?
    dt = "#{Issue.human_attribute_name(:begin_at)}:"
    dd = time_format_absolute_tag @issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.due_at.present?
    dt = "#{Issue.human_attribute_name(:due_at)}:"
    dd = time_format_absolute_tag @issue.due_at, :format => 'YYYY-MM-DD HH:mm'


  = sync partial: 'comment_row', collection: @issue.comments
  = sync_new partial: 'comment_row', resource: Comment.new

