
= sync partial: 'issue_header', resource: @issue

.ui.top.tiered.menu

  a.active.item data-tab='comment'
    i.icon.comments
    = Comment.model_name.human
    .ui.circular.label = @issue.comments.size

  a.item data-tab='calendar'
    i.icon.calendar
    = '日程'

.ui.active.tab data-tab='comment'

  = sync partial: 'comment_row', collection: @issue.comments.includes(:user).asc
  = sync_new partial: 'comment_row', resource: Comment.new, scope: Comment.by_commentable(@issue)

  - if policy(:comment).create?
    .ui.segment.tertiary
      = render partial: 'projects/comments/form', locals: { record: [@project, @issue, @issue.comments.build] }

.ui.tab data-tab='calendar'
  .center.aligned
    - if @issue.planed?
      = clndr_tag  multiple_events:[ { start_date: @issue.begin_at, end_date: @issue.due_at } ]
    - else
      = clndr_tag

- content_for :javascripts
  coffee:
    $('.menu .item').tab()
