
h1
  = title "#{Issue.model_name.human}詳情"
  .btn-toolbar.pull-right
    = link_to '編輯', project_issue_path(@project, @issue), class: 'btn btn-warning'
    = link_to '返回', project_issues_path(@project), class: 'btn btn-default'

dl.dl-horizontal
  dt = "#{Issue.human_attribute_name(:title)}:"
  dd = @issue.title
  dt = "#{Issue.human_attribute_name(:begin_at)}:"
  dd = time_format_absolute_tag @issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
  dt = "#{Issue.human_attribute_name(:due_at)}:"
  dd = time_format_absolute_tag @issue.due_at, :format => 'YYYY-MM-DD HH:mm'

  - @issue.comments.each do |comment|
    .comment
      .col-sm-2.comment-user
        = avatar_tag comment.user, :size => 80
      .col-sm-10.comment-content
        .panel.panel-default
          .panel-heading
            .row
              .col-sm-1
                a = comment.user.name
              .col-sm-11
                = "#{t('action.post_at')} "
                = time_format_relative_tag comment.created_at
          .panel-body
            == comment.content
