
h1
  = title "#{Issue.model_name.human}詳情"
  .btn-toolbar.pull-right
    = link_to '編輯', project_issue_path(@project, @issue), class: 'btn btn-warning'
    = link_to '返回', project_issues_path(@project), class: 'btn btn-default'

dl.dl-horizontal
  dt = "#{Issue.human_attribute_name(:title)}:"
  dd = @issue.title
  dt = "#{Issue.human_attribute_name(:begin_at)}:"
  dd = @issue.begin_at
  dt = "#{Issue.human_attribute_name(:due_at)}:"
  dd = @issue.due_at


  - @issue.comments.each do |comment|
    .comment
      .col-sm-2.comment-user
        = avatar_tag comment.user, :size => 80
      .col-sm-10.comment-content
        .panel.panel-default
          .panel-heading
            = comment.user.name
          .panel-body
            == comment.content
