
h1
  = title "##{@issue.sequential_id} #{@issue.title}"
  .ui.right.floated.buttons
    a.ui.button.basic.red href="#{project_issue_path(@project, @issue)}"
      i.icon.edit
      = t('action.edit')
    a.ui.button.basic.green href="#{project_issues_path(@project)}"
      i.icon.chevron.left
      = t('action.back')
div
  - if @issue.status.upcase == 'OPEN'
    .ui.label.large
      i.icon.green.unlock
      = @issue.status.upcase
  - if @issue.status.upcase == 'CLOSED'
    .ui.label.large
      i.icon.red.lock
      = @issue.status.upcase
  span
    = "#{@issue.user.name} #{t('action.created_at')}"
    = time_format_relative_tag @issue.created_at

dl.dl-horizontal
  - if @issue.begin_at.present?
    dt = "#{Issue.human_attribute_name(:begin_at)}:"
    dd = time_format_absolute_tag @issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.due_at.present?
    dt = "#{Issue.human_attribute_name(:due_at)}:"
    dd = time_format_absolute_tag @issue.due_at, :format => 'YYYY-MM-DD HH:mm'


= sync partial: 'comment_row', collection: @issue.comments.asc
= sync_new partial: 'comment_row', resource: Comment.new, scope: Comment.by_commentable( @issue )

.ui.section.divider
.ui.segment.tertiary
  .ui.top.attached.tabular.menu
    a.active.item data-tab='origin'
      = '原始'
    a.item data-tab='preview'
      = '預覽'
  .ui.bottom.attached.active.tab.segment data-tab='origin'
    = simple_form_for([@project, @issue, @issue.comments.build], remote: true) do |f|
      = f.error_notification
      = f.input :content
      a.ui.button.red.inverted.right.floated href='#'
        i.icon.circle.remove
        = '關閉任務'
      = f.button :submit, class: 'right floated icon inverted'
  .ui.bottom.attached.tab.segment data-tab='preview'
    = 'On Working'

- content_for :javascripts
  coffee:
    $('.menu .item').tab()