
h1
  = title "##{@issue.sequential_id} #{@issue.title}"
  .btn-toolbar.pull-right
    = link_to '編輯', project_issue_path(@project, @issue), class: 'ui button basic red'
    = link_to '返回', project_issues_path(@project), class: 'ui button basic'

div
  - if @issue.status.upcase == 'OPEN'
    .ui.label.large
      i.icon.green.unlock
      = @issue.status.upcase
  - if @issue.status.upcase == 'CLOSED'
    .ui.label.large
      i.icon.red.lock
      = @issue.status.upcase
  span.ui.secondary
    = "#{@issue.user.name} #{t('action.created_at')}"
    = time_format_relative_tag @issue.created_at

dl.dl-horizontal
  - if @issue.begin_at.present?
    dt = "#{Issue.human_attribute_name(:begin_at)}:"
    dd = time_format_absolute_tag @issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.due_at.present?
    dt = "#{Issue.human_attribute_name(:due_at)}:"
    dd = time_format_absolute_tag @issue.due_at, :format => 'YYYY-MM-DD HH:mm'


= sync partial: 'comment_row', collection: @issue.comments.asc
= sync_new partial: 'comment_row', resource: Comment.new, scope: Comment.by_commentable( @issue )

= simple_form_for( [ @project, @issue, @issue.comments.build ], remote: true )  do |f|
  = f.error_notification
  .form-inputs
    = f.input :content
  .form-actions
    = f.button :submit, class: 'pull-right'
