
h1
  = title "##{@issue.sequential_id} #{@issue.title}"
  .btn-toolbar.pull-right
    = link_to '編輯', project_issue_path(@project, @issue), class: 'btn btn-warning'
    = link_to '返回', project_issues_path(@project), class: 'btn btn-default'

dl.dl-horizontal
  dt = "#{t('action.created_at')}:"
  dd = time_format_absolute_tag @issue.created_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.begin_at.present?
    dt = "#{Issue.human_attribute_name(:begin_at)}:"
    dd = time_format_absolute_tag @issue.begin_at, :format => 'YYYY-MM-DD HH:mm'
  - if @issue.due_at.present?
    dt = "#{Issue.human_attribute_name(:due_at)}:"
    dd = time_format_absolute_tag @issue.due_at, :format => 'YYYY-MM-DD HH:mm'

  - @issue.comments.each do |comment|
    .comment
      .col-sm-2.comment-user
        = avatar_tag comment.user, :size => 80
      .col-sm-10.comment-content
        .panel.panel-default
          .panel-heading
            a = "#{comment.user.name} "
            = "#{t('action.post_at')} "
            = time_format_relative_tag comment.created_at
          .panel-body
            == comment.content
