.ui.grid
  .three.wide.column
    = avatar_tag comment.user, :size => 80
  .thirteen.wide.column
    .ui.segment.top.attached.tertiary
      a> = comment.user.name
      => t('action.post_at')
      = time_format_relative_tag( comment.created_at )
      .ui.icon.button.basic.right.floated data-editable="comment#{comment.id}" style="margin:-7px -6px -10px -5px"
        i.icon.write

    .ui.segment.attached id="editable_comment#{comment.id}"
      p
        == comment.html
    .ui.segment.attached id="editable_comment#{comment.id}_form"
      = simple_form_for [comment.project, comment], remote: true do |f|
        = f.input :content
        .ui.buttons.right.floated
          button.ui.button.basic.green
            i.icon.checkmark
            = t('helpers.submit.update', model: Comment.model_name.human)
          a.ui.button.basic.teal id="editable_comment#{comment.id}_cancel"
            i.icon.chevron.left
            = t('action.cancel')
