.ui.grid
  .sixteen.wide.column
    .ui.segment.top.attached.tertiary
      = user_luxury_tag comment.user
      => t('action.target.post_at', target: '')
      = time_format_relative_tag( comment.created_at )
      - if policy(comment).update?
        .ui.icon.button.basic.right.floated data-editable="comment#{comment.id}" style="margin:-7px -6px -7px 5px"
          i.icon.write
      - if policy(comment).destroy?
        a.ui.icon.button.basic.right.floated href="#{project_comment_path(@project || comment.project, comment)}" data-remote=true data-method='delete' data-confirm=t('question.confirm.action', action: t('action.word.delete') ) style="margin:-7px auto -7px 5px"
          i.icon.trash
      a.ui.green.icon.button.basic.right.floated href="#{project_comment_likes_path(@project || comment.project, comment)}" data-remote= 'true' data-method='put' style="margin:-7px auto -7px 5px; color: green;" 
        =  render partial: 'precious/liked_icon', locals: {favor: comment}
        = ' ' 
        = comment.total_likes.to_i

        


    .ui.segment.attached id="editable_comment#{comment.id}"
      p
        == comment.html

    - if policy(comment).update?
      .ui.segment.attached id="editable_comment#{comment.id}_form"
        = simple_form_for [@project || comment.project, comment], remote: true do |f|
          = f.input :content, label: false, input_html: {:'data-toggle' => 'suggestion', :'data-suggestions-path' => project_suggestions_path(@project || comment.project)}
          .ui.buttons.right.floated
            button.ui.button.basic.green
              i.icon.checkmark
              = t('helpers.submit.update', model: Comment.model_name.human)
            a.ui.button.basic.teal id="editable_comment#{comment.id}_cancel"
              i.icon.chevron.left
              = t('action.word.cancel')
