.ui.vertical.labeled.icon.pointing.main.fixed.menu
  a.item href=root_path
    = 'Conflux'
  = active_link_to dashboard_path, :active => :exclusive, class: 'item' do
    i.home.icon
    span = t('project.dashboard')
  = active_link_to projects_path, class: 'item' do
    i.cubes.icon
    span = t('structure.all', element: Project.model_name.human)
  = active_link_to projects_dashboard_path, class: 'item' do
    i.cube.icon
    span = t('structure.my', element: Project.model_name.human)
  = active_link_to notices_dashboard_path, class: 'item' do
    i.dashboard.icon
    span = t('structure.my', element: t('project.notices'))
  = active_link_to issues_dashboard_path, class: 'item' do
    i.tasks.icon
    span = t('structure.my', element: Issue.model_name.human)
  = active_link_to attachments_dashboard_path, class: 'item' do
    i.file.icon
    span = t('structure.my', element: Attachment.model_name.human)
  = active_link_to precious_dashboard_path, class: 'item' do
    i.heart.icon
    span = t('structure.my', element: t('project.precious'))
  = active_link_to users_path, class: 'item' do
    i.users.icon
    span = t('structure.list', element: User.model_name.human)

  = render 'layouts/sidemenu_avatar'
