.ui.vertical.pointing.main.menu
  = active_link_to dashboard_path, class: 'item' do
    i.dashboard.icon
    span = t('project.events')
  = active_link_to projects_dashboard_path, class: 'item' do
    i.world.icon
    span = t('structure.list', element: Project.model_name.human)