.ui.vertical.labeled.icon.pointing.main.menu
  a.item href=root_path
    = 'Conflux'
  = active_link_to dashboard_path, :active => :exclusive, class: 'item' do
    i.home.icon
    span = t('project.dashboard')
  a.item
    i.search.icon
    span = t('action.word.search')
  = active_link_to events_dashboard_path, class: 'item' do
    i.dashboard.icon
    span = t('structure.my', element: t('project.events'))
  = active_link_to projects_dashboard_path, class: 'item' do
    i.world.icon
    span = t('structure.my', element: Project.model_name.human)
  = active_link_to issues_dashboard_path, class: 'item' do
    i.tasks.icon
    span = t('structure.my', element: Issue.model_name.human)
  = active_link_to attachments_dashboard_path, class: 'item' do
    i.file.icon
    span = t('structure.my', element: Attachment.model_name.human)
  = active_link_to users_path, class: 'item' do
    i.users.icon
    span = t('structure.list', element: User.model_name.human)

  #sidebar-avatar
    = avatar_tag current_user, :size => '45'
    #sidebar-user-name = current_user.name

  .ui.popup style='width:150px !important'
    a.item href=user_path(current_user.slug)
      = t('profile.profile.profile')
    a.item href=profile_path
      = t('profile.profile.profile_settings')
    a.item href=destroy_user_session_path data-method="delete"
      = t('action.word.logout')

- content_for :javascripts
  coffee:
    $('#sidebar-avatar').popup
      on: 'click'