nav.ui.menu
  a.brand.item href=root_path Conflux
  a.active.item href=root_path Home

  .right.menu
    - if user_signed_in?
      a.item.navbar-avatar href="#"
        = avatar_tag current_user, :size => '20'
        span = current_user.name
      a.item href=destroy_user_session_path data-method="delete" 登出

    - else
      a.item href=new_user_session_path 登入
