nav.ui.fixed.menu
  a.brand.item href=root_path Conflux
  = yield :sub_brand

  .right.menu
    - if @project
      .item
        = form_for [@project, ProjectSearch.new], method: 'get', html: { id: 'navbar_project_search', 'data-turboform' => 'true' } do |f|
          .ui.transparent.icon.input
            = f.text_field :query, placeholder: t('project.search')
            i.search.link.icon

    a.icon.item href=projects_path data-content=t('structure.list', element: Project.model_name.human)
      i.world.icon
    a.icon.item href=new_project_path data-content=t('action.target.create', target: Project.model_name.human)
      i.plus.icon
    a.icon.item href=users_path data-content=t('structure.list', element: User.model_name.human)
      i.users.icon
    a.icon.item href=profile_path data-content=t('profile.profile.profile_settings')
      i.setting.icon
    a.icon.item href=destroy_user_session_path data-method="delete" data-content=t('action.word.logout')
      i.sign.out.icon
    - if user_signed_in?
      .ui.dropdown.item
        a.navbar-avatar href=user_path(current_user.slug)
          = avatar_tag current_user, :size => '20'
          span = current_user.name
    - else
      a.item href=new_user_session_path = t('action.word.login')

- content_for :javascripts
  coffee:
    $('nav.menu a.item[data-content]').popup
      inline: true
      hoverable: true
      position: 'bottom left'
    $('nav.menu .ui.dropdown').dropdown
      on: 'hover'
      delay: { show: 100 }
