nav.ui.fixed.menu
  a.brand.item href=root_path Conflux
  = yield :sub_brand

  .right.menu
    a.item href=projects_path = Project.model_name.human
    a.item href=profiles_path = User.model_name.human
    - if user_signed_in?
      a.item.navbar-avatar href=profile_path(current_user.slug)
        = avatar_tag current_user, :size => '20'
        span = current_user.name
      a.item href=destroy_user_session_path data-method="delete" = t('action.word.logout')

    - else
      a.item href=new_user_session_path = t('action.word.login')
