.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href=root_path Conflux

    .collapse.navbar-collapse id="navbar"
      ul.nav.navbar-nav
        li class="active"
          a href=root_path 首頁

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            a class="navbar-avatar" href="#"
              = avatar_tag current_user, :size => "20"
              span = current_user.name
          li
            a href=destroy_user_session_path data-method="delete" 登出

        - else
          li
            a href=new_user_session_path 登入
