.navbar.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand href="#" Conflux

    .collapse.navbar-collapse id="navbar"
      ul.nav.navbar-nav
        li class="active"
          a href="#" Home
