- if notice
  .bs#global_notice
    .navbar.navbar-fixed-bottom
      .ui.two.column.centered.grid
        .ui.positive.message.large.column
          .header.text-center = notice
    coffee:
      setTimeout( () ->
        $('#global_notice').fadeOut()
      , 3000)

- if alert
  .bs#global_alert
    .navbar.navbar-fixed-bottom
      .ui.two.column.centered.grid
        .ui.negative.message.large.column
          i.close.icon
          .header.text-center = alert
    coffee:
      $('#global_alert .close').on 'click', () ->
        $('#global_alert').fadeOut()
