.ui.vertical.pointing.main.menu
  a.item
    i.dashboard.icon
    span = t('project.dashboard')
  = active_link_to project_members_path, class: 'item' do
    i.users.icon
    span = t('project.members')
  = active_link_to project_issues_path, class: 'item' do
    i.tasks.icon
    span = t('project.issues')
  a.item
    i.flag.icon
    span = t('project.sprints')
  = active_link_to project_attachments_path, class: 'item' do
    i.file.icon
    span = t('project.attachments')
  a.item.channels-toggle
    i.comments.icon
    span = t('project.channels')
