.ui.vertical.labeled.icon.pointing.main.menu
  a.item href=root_path
    = 'Conflux'
  = active_link_to project_dashboard_path(@project), class: 'item' do
    i.reply.icon
    span = t('project.back') + t('project.dashboard')
  = active_link_to edit_project_settings_path(@project), class: 'item', active: :exclusive do
    i.edit.icon
    span = t('project.project') + t('project.settings')
  = active_link_to project_settings_members_path(@project), class: 'item' do
    i.users.icon
    span = t('project.members') + t('project.settings')
  = active_link_to project_settings_roles_path(@project), class: 'item' do
    i.doctor.icon
    span = t('project.roles') + t('project.settings')
  = active_link_to project_settings_labels_path(@project), class: 'item' do
    i.bookmark.icon
    span = t('project.labels') + t('project.settings')

  = render 'layouts/sidemenu_avatar'
