.ui.left.vertical.inverted.channels.sidebar.large.menu
  a.item href=new_project_channel_path( @project )
    i.add.square.icon
    = t('action.target.add', target: Channel.model_name.human)

  = subscribe_to "/projects/#{@project.id}/channels"
  = react_component('ChannelList', {project: @project})
