.ui.vertical.labeled.icon.pointing.main.fixed.menu
  a.item href=root_path
    = 'Conflux'
  = active_link_to project_dashboard_path(@project), class: 'item' do
    i.dashboard.icon
    span = t('project.dashboard')
  a.item.search-toggle
    i.search.icon
    span = t('action.word.search')
  = active_link_to project_kanban_path(@project), class: 'item' do
    i.calendar.outline.icon
    span = t('project.issues')
  = active_link_to project_attachments_path(@project), class: 'item' do
    i.file.icon
    span = t('project.attachments')
  = active_link_to project_polls_path(@project), class: 'item' do
    i.signal.icon
    span = t('project.polls')
  = active_link_to users_project_statistic_path(@project), class: 'item' do
    i.bar.chart.icon
    span = '統計'
  = active_link_to project_archives_path(@project), class: 'item' do
    i.archive.icon
    span = t('project.archives')
  a.item.channels-toggle
    i.comments.icon
    span = t('project.channels')
  - if policy(:dashboard).update?
    a.item href=edit_project_settings_path(@project)
      i.setting.icon
      span = t('project.settings')

  = render 'layouts/sidemenu_avatar'
