.ui.vertical.pointing.main.menu
  = active_link_to profile_path, class: 'item', active: :exclusive do
    i.user.icon
    span = t('profile.profile')
  = active_link_to profile_notifications_path, class: 'item' do
    i.inbox.icon
    span = t('profile.notification.notification_settings')
