.ui.vertical.labeled.icon.pointing.main.menu
  a.item href=root_path
    = 'Conflux'
  = active_link_to project_dashboard_path(@project), class: 'item' do
    i.reply.icon
    span = t('project.back')
  = active_link_to project_settings_members_path(@project), class: 'item' do
    i.users.icon
    span = t('project.members')
  = active_link_to project_settings_labels_path(@project), class: 'item' do
    i.bookmark.icon
    span = t('project.labels')

  = render 'layouts/sidemenu_avatar'
