.ui.left.vertical.inverted.channels.sidebar.menu
  a.item href=new_project_channel_path
    i.add.square.icon
    = t('action.target.add', target: Channel.model_name.human)
  - @project.channels.each do |channel|
    a.item.overflow.ellipsis href=project_channel_path( @project, channel )
      i.slack.icon
      = channel.name
