#sidebar-avatar title=current_user.name
  = avatar_tag current_user, :size => '50'
  .ui.popup style='width:150px !important;'
    a.item href=user_path(current_user.slug)
      = t('profile.profile.profile')
    a.item href=profile_path
      = t('profile.profile.profile_settings')
    a.item href=destroy_user_session_path data-method="delete"
      = t('action.word.logout')

- content_for :javascripts
  coffee:
    $('#sidebar-avatar .img-rounded').popup
      on: 'click'
