doctype html
html
  head
    = display_meta_tags :site => 'Conflux', :reverse => true
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag Sync.adapter_javascript_url, 'data-turbolinks-track' => true
    = csrf_meta_tags

    = yield :stylesheets

  body
    = yield :sidebars
    = render 'layouts/navbar'
    .pusher
      .main.container
        = yield

      = render 'layouts/notice'
    = yield :javascripts
