doctype html
html
  head
    = display_meta_tags :site => 'Conflux', :reverse => true
    meta http-equiv="content-type" content="text/html;charset=UTF-8"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67604277-1', 'auto');

    - if current_user
      javascript:
        ga('set', '&uid', '"#{current_user.email}"');

    = csrf_meta_tags

    = yield :stylesheets

  body
    = yield :sidebars
    = yield :sidemenu
    .pusher
      #main_container
        = yield

      = render 'layouts/notice'
    = yield :javascripts
