- content_for :sub_brand
  a.brand.item href=dashboard_path Dashboard

- content_for :sidemenu
  = render 'layouts/dashboard_sidemenu'

.content-with-sidemenu
  .content-container
    = yield

- parent_layout 'application'
