- content_for :sub_brand
  = link_to @project.name, project_dashboard_path(@project), class: 'brand item'

- content_for :sidebars
  = render 'layouts/project_sidebar'
  = render 'layouts/project_searchbar'

.content-with-sidemenu
  .content-sidemenu
    = render 'layouts/project_sidemenu'

  .content-container
    = yield

- content_for :javascripts
  coffee:
    $('.channels.sidebar').sidebar('setting', {dimPage: false,transition: 'slide along'})
    $('.channels-toggle').click ->
      $('.channels.sidebar').sidebar('toggle')

    $('.search-bar').sidebar('setting', {dimPage: false, transition: 'overlay', duration:100})
    $('.search-toggle').click ->
      $('.search-bar').sidebar('toggle')

- parent_layout 'application'
