- content_for :sub_brand
  = link_to @project.name, project_dashboard_path(@project), class: 'brand item'

- content_for :sidebars
  = render 'layouts/project_sidebar'
  = render 'layouts/project_searchbar'

- content_for :sidemenu
  = render 'layouts/project_sidemenu'

.content-with-sidemenu
  .content-container
    = yield

- content_for :javascripts
  coffee:
    $('.channels-toggle').click ->
      $('.channels.sidebar').sidebar('setting', {
        dimPage: false, transition: 'slide along', duration: 100, exclusive: true
      }).sidebar('toggle')


    $('.search-toggle').click ->
      $('.search-bar').sidebar('setting', {
        dimPage: false, transition: 'overlay', duration: 100, exclusive: true, onShow: ()->
          $('#project_search_query').focus()
      }).sidebar('toggle')

- parent_layout 'application'
